[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=kalibrace.tex

[Frame0_View0,0]
TopLine=119
Cursor=8955

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=literatura.tex

[Frame1_View0,0]
TopLine=70
Cursor=3376

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=uvod.tex

[Frame2_View0,0]
TopLine=81
Cursor=7432

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=SUMO.tex

[Frame3_View0,0]
TopLine=174
Cursor=7577

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=bakalarka.tex

[Frame4_View0,0]
TopLine=341
Cursor=11531

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=priloha.tex

[Frame5_View0,0]
TopLine=4
Cursor=778

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=predidm.tex

[Frame6_View0,0]
TopLine=371
Cursor=18335

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=novymodel.tex

[Frame7_View0,0]
TopLine=221
Cursor=13704

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=simulace.tex

[Frame8_View0,0]
TopLine=118
Cursor=5711

[SessionInfo]
FrameCount=9
ActiveFrame=8

[Bookmarks]
simulace.tex=0 

