[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=porovnani.tex

[Frame0_View0,0]
TopLine=0
Cursor=124

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=kalibrace.tex

[Frame1_View0,0]
TopLine=192
Cursor=14553

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=literatura.tex

[Frame2_View0,0]
TopLine=29
Cursor=2889

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=uvod.tex

[Frame3_View0,0]
TopLine=69
Cursor=7831

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=SUMO.tex

[Frame4_View0,0]
TopLine=422
Cursor=25439

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=bakalarka.tex

[Frame5_View0,0]
TopLine=312
Cursor=10512

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=priloha.tex

[Frame6_View0,0]
TopLine=0
Cursor=44

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=predidm.tex

[Frame7_View0,0]
TopLine=834
Cursor=47431

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=novymodel.tex

[Frame8_View0,0]
TopLine=96
Cursor=8645

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=simulace.tex

[Frame9_View0,0]
TopLine=229
Cursor=12491

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=zaver.tex

[Frame10_View0,0]
TopLine=63
Cursor=9153

[SessionInfo]
FrameCount=11
ActiveFrame=5

[Bookmarks]
predidm.tex=475 295 172 13 666 804 
simulace.tex=0 

