[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=345
Class=LaTeXView
Document=predidm.tex

[Frame0_View0,0]
TopLine=0
Cursor=41

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=345
Class=LaTeXView
Document=literatura.tex

[Frame1_View0,0]
TopLine=65
Cursor=3142

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=345
Class=LaTeXView
Document=bakalarka.tex

[Frame2_View0,0]
TopLine=292
Cursor=9734

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=345
Class=LaTeXView
Document=IDMmodel.tex

[Frame3_View0,0]
TopLine=0
Cursor=420

[SessionInfo]
FrameCount=4
ActiveFrame=3

