[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=literatura.tex

[Frame0_View0,0]
TopLine=6
Cursor=783

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=uvod.tex

[Frame1_View0,0]
TopLine=0
Cursor=7364

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=SUMO.tex

[Frame2_View0,0]
TopLine=152
Cursor=11785

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=bakalarka.tex

[Frame3_View0,0]
TopLine=8
Cursor=560

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=priloha.tex

[Frame4_View0,0]
TopLine=84
Cursor=6854

[SessionInfo]
FrameCount=5
ActiveFrame=2

