[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=literatura.tex

[Frame0_View0,0]
TopLine=27
Cursor=2361

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=uvod.tex

[Frame1_View0,0]
TopLine=6
Cursor=5961

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=SUMO.tex

[Frame2_View0,0]
TopLine=383
Cursor=23329

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=bakalarka.tex

[Frame3_View0,0]
TopLine=88
Cursor=3956

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=priloha.tex

[Frame4_View0,0]
TopLine=171
Cursor=11895

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=predidm.tex

[Frame5_View0,0]
TopLine=6
Cursor=38024

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=novymodel.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=kalibrace.tex

[Frame7_View0,0]
TopLine=72
Cursor=5309

[SessionInfo]
FrameCount=8
ActiveFrame=7

