\select@language {czech}
\contentsline {chapter}{\numberline {1}Modely p\v redch\'azej\IeC {\'\i }c\IeC {\'\i } IDM}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Newell\r uv model}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Popis modelu}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Gipps\r uv model}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Popis modelu}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Krauss\r uv model}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Obecn\'y p\v r\IeC {\'\i }stup}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Interakce mezi vozidly}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Diskretizace modelu}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Rovnice modelu}{11}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Intelligent Driver Model}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Matematick\'y popis}{12}{section.2.1}
\contentsline {chapter}{\numberline {1}P\v r\IeC {\'\i }loha A: Kompilace simula\v cn\IeC {\'\i }ho softwaru SUMO}{I}{chapter.1}
\contentsline {section}{\numberline {1.1}SUMO}{I}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}SUMO download}{I}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Visual Studio}{I}{section.1.2}
\contentsline {section}{\numberline {1.3}Ostatn\IeC {\'\i } z\'avislosti}{I}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Xerces-C}{II}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}FOX}{II}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}FWTools}{II}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}SUMO}{II}{subsection.1.3.4}
\contentsline {chapter}{Literatura}{I}{chapter*.2}
