[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=kalibrace.tex

[Frame0_View0,0]
TopLine=120
Cursor=8420

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=literatura.tex

[Frame1_View0,0]
TopLine=21
Cursor=1652

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=uvod.tex

[Frame2_View0,0]
TopLine=92
Cursor=5961

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=SUMO.tex

[Frame3_View0,0]
TopLine=422
Cursor=23329

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=bakalarka.tex

[Frame4_View0,0]
TopLine=349
Cursor=11174

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=priloha.tex

[Frame5_View0,0]
TopLine=200
Cursor=11895

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=predidm.tex

[Frame6_View0,0]
TopLine=855
Cursor=32563

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=409
Class=LaTeXView
Document=novymodel.tex

[Frame7_View0,0]
TopLine=231
Cursor=0

[SessionInfo]
FrameCount=8
ActiveFrame=0

