\select@language {czech}
\contentsline {chapter}{\'Uvod}{4}{chapter*.2}
\contentsline {section}{C\IeC {\'\i }le pr\'ace}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Mikroskopick\'e modely}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Newell\r uv model}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Popis modelu}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Parametry Newellova modelu}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Gipps\r uv model}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Popis modelu}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Parametry Gippsova modelu}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Krauss\r uv model}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Obecn\'y p\v r\IeC {\'\i }stup}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Interakce mezi vozidly}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Diskretizace modelu}{18}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Rovnice modelu}{18}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Parametry Kraussova modelu}{19}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Roz\v s\IeC {\'\i }\v ren\'y Krauss\r uv model}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Proces br\v zd\v en\IeC {\'\i }}{19}{subsection.1.4.1}
\contentsline {paragraph}{Doba reakce \v ridi\v ce:}{19}{section*.4}
\contentsline {paragraph}{Zvy\v sov\'an\IeC {\'\i } decelerace:}{20}{section*.5}
\contentsline {paragraph}{Maxim\'aln\IeC {\'\i } br\v zd\v en\IeC {\'\i }:}{20}{section*.6}
\contentsline {paragraph}{Celkov\'a dr\'aha p\v ri br\v zd\v en\IeC {\'\i }:}{21}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Matematick\'y popis}{21}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Parametry Roz\v s\IeC {\'\i }\v ren\'eho Kraussova modelu}{22}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Intelligent Driver Model}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Matematick\'y popis}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Parametry IDM}{24}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Wiedemann\r uv model}{24}{section.1.6}
\contentsline {paragraph}{Re\v zim n\'asledov\'an\IeC {\'\i }:}{27}{section*.8}
\contentsline {paragraph}{Re\v zim pln\'e rychlosti:}{27}{section*.9}
\contentsline {paragraph}{Re\v zim p\v ribl\IeC {\'\i }\v zen\IeC {\'\i }:}{27}{section*.10}
\contentsline {paragraph}{Nouzov\'y re\v zim:}{27}{section*.11}
\contentsline {section}{\numberline {1.7}Shrnut\IeC {\'\i }}{28}{section.1.7}
\contentsline {chapter}{\numberline {2}Simula\v cn\IeC {\'\i } a podp\r urn\'y software}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}SUMO}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jak to funguje}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Konfigura\v cn\IeC {\'\i } soubor}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Soubor s~podkladem}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Vozidla pro simulaci}{30}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Dal\v s\IeC {\'\i } soubory}{31}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}P\v r\IeC {\'\i }prava a vyhodnocen\IeC {\'\i } simulace -- program}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}T\v r\IeC {\'\i }da AllInOne}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}P\v reveden\IeC {\'\i } form\'atu dat - t\v r\IeC {\'\i }da MatlabToXML}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Vytvo\v ren\IeC {\'\i } souboru vozidel pro simulaci - t\v r\IeC {\'\i }da XMLCreator}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}V\'ystupy ze simulac\IeC {\'\i }}{35}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\v Casov\'a \v rada -- t\v r\IeC {\'\i }da XMLReader}{36}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Po\v cet vozidel za dan\'y \v cas -- t\v r\IeC {\'\i }da XMLReaderHist}{37}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Histogram - t\v r\IeC {\'\i }da Histogram}{37}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Shrnut\IeC {\'\i } pr\'ace s~programem}{38}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementace nov\'eho modelu}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}MSCFModel.h}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementace Gippsova modelu}{41}{section.3.2}
\contentsline {chapter}{\numberline {4}Kalibrace model\r u}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Stru\v cn\'y \'uvod do simula\v cn\IeC {\'\i }ch model\r u}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Validace model\r u}{47}{section.4.2}
\contentsline {paragraph}{Vytvo\v ren\IeC {\'\i } modelu se zjevnou validitou}{48}{section*.12}
\contentsline {paragraph}{Testov\'an\IeC {\'\i } p\v redpoklad\r u modelu empiricky}{48}{section*.13}
\contentsline {paragraph}{Rozhodnut\IeC {\'\i }, jak moc jsou v\'ystupn\IeC {\'\i } data ze simulace reprezentativn\IeC {\'\i }}{48}{section*.14}
\contentsline {section}{\numberline {4.3}Kalibrace model\r u}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Statistick\'e metody pro validaci a porovn\'an\IeC {\'\i } model\r u}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Statistick\'y test st\v redn\IeC {\'\i } hodnoty}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}F-test pod\IeC {\'\i }l\r u rozptyl\r u}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}St\v redn\IeC {\'\i } absolutn\IeC {\'\i } chyba}{52}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}GEH}{52}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Simulace}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Gipps\r uv model}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Rozd\IeC {\'\i }ly oproti teorii}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Nastaven\IeC {\'\i } parametr\r u a simulace}{57}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simulace}{57}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Krauss\r uv model}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Rozd\IeC {\'\i }ly oproti teorii}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Nastaven\IeC {\'\i } parametr\r u a simulace}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Simulace}{59}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Roz\v s\IeC {\'\i }\v ren\'y Krauss\r uv model}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Rozd\IeC {\'\i }ly oproti teorii}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Nastaven\IeC {\'\i } parametr\r u a simulace}{60}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Simulace}{61}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Intelligent Driver Model}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Rozd\IeC {\'\i }ly oproti teorii}{61}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Nastaven\IeC {\'\i } parametr\r u a simulace}{62}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Simulace}{63}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Wiedemann\r uv model}{63}{section.5.5}
\contentsline {chapter}{\numberline {6}Porovn\'an\IeC {\'\i } model\r u}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}St\v redn\IeC {\'\i } hodnota}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Rozptyl a sm\v erodatn\'a odchylka}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}St\v redn\IeC {\'\i } absolutn\IeC {\'\i } chyba}{67}{section.6.3}
\contentsline {section}{\numberline {6.4}Grafick\'a zn\'azorn\v en\IeC {\'\i }}{67}{section.6.4}
\contentsline {chapter}{Z\'av\v er}{72}{chapter*.15}
\contentsline {chapter}{Literatura}{74}{chapter*.16}
\contentsline {chapter}{Seznam obr\'azk\r u}{78}{chapter*.17}
\contentsline {chapter}{Seznam tabulek}{79}{chapter*.18}
\contentsline {chapter}{\numberline {A}Hodnoty GEH pro jednotliv\'e modely}{I}{appendix.A}
\contentsline {chapter}{\numberline {B}Kompilace simula\v cn\IeC {\'\i }ho softwaru SUMO}{V}{appendix.B}
\contentsline {section}{\numberline {B.1}SUMO}{V}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}SUMO download}{V}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}Visual Studio}{V}{section.B.2}
\contentsline {section}{\numberline {B.3}Ostatn\IeC {\'\i } z\'avislosti}{V}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Xerces-C}{VI}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}FOX}{VI}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}FWTools}{VII}{subsection.B.3.3}
\contentsline {subsection}{\numberline {B.3.4}SUMO}{VII}{subsection.B.3.4}
\contentsline {chapter}{\numberline {C}Vytvo\v ren\IeC {\'\i } s\IeC {\'\i }t\v e pro simulaci v~SUMO}{VIII}{appendix.C}
\contentsline {section}{\numberline {C.1}OpenStreetMap}{VIII}{section.C.1}
\contentsline {section}{\numberline {C.2}netConvert}{VIII}{section.C.2}
\contentsline {chapter}{\numberline {D}Vytvo\v ren\IeC {\'\i } soubor\r u pro nov\'y model}{X}{appendix.D}
\contentsline {section}{\numberline {D.1}Implementace nov\'eho modelu}{X}{section.D.1}
\contentsline {section}{\numberline {D.2}Implementace nov\'ych parametr\r u}{XI}{section.D.2}
