[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=porovnani.tex

[Frame0_View0,0]
TopLine=133
Cursor=10428

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=kalibrace.tex

[Frame1_View0,0]
TopLine=147
Cursor=50

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=literatura.tex

[Frame2_View0,0]
TopLine=29
Cursor=2889

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=uvod.tex

[Frame3_View0,0]
TopLine=69
Cursor=7432

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=SUMO.tex

[Frame4_View0,0]
TopLine=376
Cursor=27209

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=bakalarka.tex

[Frame5_View0,0]
TopLine=400
Cursor=14916

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=priloha.tex

[Frame6_View0,0]
TopLine=318
Cursor=22712

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=predidm.tex

[Frame7_View0,0]
TopLine=642
Cursor=36458

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=novymodel.tex

[Frame8_View0,0]
TopLine=0
Cursor=58

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=simulace.tex

[Frame9_View0,0]
TopLine=0
Cursor=7095

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=zaver.tex

[Frame10_View0,0]
TopLine=0
Cursor=8076

[SessionInfo]
FrameCount=11
ActiveFrame=4

[Bookmarks]
predidm.tex=475 295 172 13 666 804 
simulace.tex=0 

