[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=470
Class=LaTeXView
Document=predidm.tex

[Frame0_View0,0]
TopLine=540
Cursor=30460

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=470
Class=LaTeXView
Document=literatura.tex

[Frame1_View0,0]
TopLine=61
Cursor=3142

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=470
Class=LaTeXView
Document=bakalarka.tex

[Frame2_View0,0]
TopLine=109
Cursor=2834

[SessionInfo]
FrameCount=3
ActiveFrame=0

