[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=literatura.tex

[Frame0_View0,0]
TopLine=6
Cursor=783

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=uvod.tex

[Frame1_View0,0]
TopLine=0
Cursor=16

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=SUMO.tex

[Frame2_View0,0]
TopLine=84
Cursor=20699

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=bakalarka.tex

[Frame3_View0,0]
TopLine=298
Cursor=10061

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=priloha.tex

[Frame4_View0,0]
TopLine=0
Cursor=11251

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=predidm.tex

[Frame5_View0,0]
TopLine=330
Cursor=21101

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=635
Class=LaTeXView
Document=novymodel.tex

[Frame6_View0,0]
TopLine=0
Cursor=368

[SessionInfo]
FrameCount=7
ActiveFrame=5

