[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=kalibrace.tex

[Frame0_View0,0]
TopLine=218
Cursor=10653

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=literatura.tex

[Frame1_View0,0]
TopLine=56
Cursor=4099

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=uvod.tex

[Frame2_View0,0]
TopLine=69
Cursor=7432

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=SUMO.tex

[Frame3_View0,0]
TopLine=135
Cursor=9183

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=bakalarka.tex

[Frame4_View0,0]
TopLine=309
Cursor=11410

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=priloha.tex

[Frame5_View0,0]
TopLine=226
Cursor=14832

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=predidm.tex

[Frame6_View0,0]
TopLine=527
Cursor=18335

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=novymodel.tex

[Frame7_View0,0]
TopLine=178
Cursor=13704

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=simulace.tex

[Frame8_View0,0]
TopLine=371
Cursor=17789

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=657
Class=LaTeXView
Document=porovnani.tex

[Frame9_View0,0]
TopLine=102
Cursor=6151

[SessionInfo]
FrameCount=10
ActiveFrame=9

[Bookmarks]
simulace.tex=0 

