[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=431
Class=LaTeXView
Document=kalibrace.tex

[Frame0_View0,0]
TopLine=261
Cursor=16498

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=431
Class=LaTeXView
Document=literatura.tex

[Frame1_View0,0]
TopLine=25
Cursor=2033

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=431
Class=LaTeXView
Document=uvod.tex

[Frame2_View0,0]
TopLine=89
Cursor=7432

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=431
Class=LaTeXView
Document=SUMO.tex

[Frame3_View0,0]
TopLine=450
Cursor=13255

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=431
Class=LaTeXView
Document=bakalarka.tex

[Frame4_View0,0]
TopLine=375
Cursor=14141

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=431
Class=LaTeXView
Document=priloha.tex

[Frame5_View0,0]
TopLine=347
Cursor=18411

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=431
Class=LaTeXView
Document=predidm.tex

[Frame6_View0,0]
TopLine=976
Cursor=41750

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=431
Class=LaTeXView
Document=novymodel.tex

[Frame7_View0,0]
TopLine=227
Cursor=13704

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=431
Class=LaTeXView
Document=simulace.tex

[Frame8_View0,0]
TopLine=273
Cursor=7095

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=431
Class=LaTeXView
Document=porovnani.tex

[Frame9_View0,0]
TopLine=182
Cursor=10428

[SessionInfo]
FrameCount=10
ActiveFrame=1

[Bookmarks]
predidm.tex=475 295 172 13 666 804 
simulace.tex=0 

