\select@language {czech}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajektorie vozidel s~konstantn\IeC {\'\i } rychlost\IeC {\'\i } - Newell\r uv model}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vztah mezi rychlost\IeC {\'\i } $v$ a vzd\'alenost\IeC {\'\i } mezi vozidly $s_n$ - Newell\r uv model}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Line\'arn\IeC {\'\i } aproximace p\v ri zm\v en\v e rychlosti vozidel - Newell\r uv model}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces F\'aze br\v zd\v en\IeC {\'\i } - Roz\v s\IeC {\'\i }\v ren\'y Krauss\r uv model}}{19}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Prom\v enn\'e jednotliv\'ych vozidel - Intelligent Driver Model}}{23}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Re\v zimy Wiedemannova modelu}}{25}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \v Cetnosti pro \v cas od 2:00-5:00}}{33}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \v Cetnosti pro \v cas od 6:00-9:00}}{33}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simula\v cn\IeC {\'\i } model}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vztahy mezi validac\IeC {\'\i }, verifikac\IeC {\'\i } a d\r uveryhodnost\IeC {\'\i }}}{46}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram validace modelu na z\'aklad\v e porovn\'an\IeC {\'\i } dat syst\'emu a modelu}}{47}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulovan\'y \'usek d\'alnice -- Pra\v zsk\'y okruh km 22--14}}{52}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Br\'ana 0170, 28.10.2012}}{53}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Br\'ana 0170, 7.10.2012}}{53}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Br\'ana 0157, 28.10.2012}}{53}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Br\'ana 0157, 7.10.2012}}{53}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Br\'ana 0145, 28.10.2012}}{53}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Br\'ana 0145, 7.10.2012}}{53}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Br\'ana 0218, 28.10.2012}}{55}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Br\'ana 0201, 28.10.2012}}{56}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Br\'ana 0187, 28.10.2012}}{56}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Br\'ana 0170, 28.12.2012}}{57}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Br\'ana 0218, 28.10.2012}}{57}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Br\'ana 0201, 28.10.2012}}{58}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Br\'ana 0187, 28.10.2012}}{58}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Br\'ana 0170, 28.10.2012}}{59}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Br\'ana 0218, 28.10.2012}}{59}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Br\'ana 0201, 28.10.2012}}{60}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Br\'ana 0187, 28.10.2012}}{60}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Br\'ana 0170, 28.10.2012}}{61}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Br\'ana 0218, 28.10.2012}}{61}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Br\'ana 0201, 28.10.2012}}{62}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Br\'ana 0187, 28.10.2012}}{62}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Br\'ana 0170, 28.10.2012}}{63}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Wiedemann\r uv model}}{63}{figure.5.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Porovn\'an\IeC {\'\i } jednotliv\'ych model\r u mezi sebou - konkr\'etn\IeC {\'\i } hodnoty}}{66}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Porovn\'an\IeC {\'\i } jednotliv\'ych model\r u mezi sebou - absolutn\IeC {\'\i } chyby}}{67}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Porovn\'an\IeC {\'\i } jednotliv\'ych model\r u mezi sebou. M\'ytn\'a br\'ana 0170}}{68}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
