[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=470
Class=LaTeXView
Document=predidm.tex

[Frame0_View0,0]
TopLine=86
Cursor=6727

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=470
Class=LaTeXView
Document=bakalarka.tex

[Frame1_View0,0]
TopLine=99
Cursor=3052

[SessionInfo]
FrameCount=2
ActiveFrame=0

