This is BibTeX, Version 0.99dThe top-level auxiliary file: bakalarka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: predidm.aux
A level-1 auxiliary file: SUMO.aux
A level-1 auxiliary file: novymodel.aux
A level-1 auxiliary file: kalibrace.aux
A level-1 auxiliary file: simulace.aux
A level-1 auxiliary file: porovnani.aux
A level-1 auxiliary file: literatura.aux
A level-1 auxiliary file: priloha.aux
I found no \bibdata command---while reading file bakalarka.aux
I found no \bibstyle command---while reading file bakalarka.aux
(There were 2 error messages)
