\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces V\'ysledn\'a statistika pro jednotliv\'e modely}}{65}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Sm\v erodatn\'e odchylky jednotliv\'ych model\r u}}{66}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces St\v redn\IeC {\'\i } absolutn\IeC {\'\i } chyba (MAE) jednotliv\'ych model\r u}}{66}{table.6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Vyhodnocen\IeC {\'\i } GEH pro Gipps\r uv model - 28.10. 2012}}{I}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Vyhodnocen\IeC {\'\i } GEH pro Krauss\r uv model - 28.10. 2012}}{II}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Vyhodnocen\IeC {\'\i } GEH pro Roz\v s\IeC {\'\i }\v ren\'y Krauss\r uv model - 28.10. 2012}}{III}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Vyhodnocen\IeC {\'\i } GEH pro Intelligent Driver Model - 28.10. 2012}}{IV}{table.A.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces \v Cetnosti v \v case od 6:00 do 7:00, 28.10.2012}}{XII}{table.E.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces \v Cetnosti v \v case od 6:00 do 7:00, 28.10.2012}}{XIII}{table.E.2}
