[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=470
Class=LaTeXView
Document=predidm.tex

[Frame0_View0,0]
TopLine=421
Cursor=24353

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=470
Class=LaTeXView
Document=literatura.tex

[Frame1_View0,0]
TopLine=31
Cursor=2001

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=470
Class=LaTeXView
Document=bakalarka.tex

[Frame2_View0,0]
TopLine=72
Cursor=2124

[SessionInfo]
FrameCount=3
ActiveFrame=0

