[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=437
Class=LaTeXView
Document=predidm.tex

[Frame0_View0,0]
TopLine=583
Cursor=33714

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=437
Class=LaTeXView
Document=literatura.tex

[Frame1_View0,0]
TopLine=57
Cursor=3142

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=437
Class=LaTeXView
Document=bakalarka.tex

[Frame2_View0,0]
TopLine=301
Cursor=9915

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=437
Class=LaTeXView
Document=priloha.tex

[Frame3_View0,0]
TopLine=65
Cursor=6700

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=437
Class=LaTeXView
Document=IDMmodel.tex

[Frame4_View0,0]
TopLine=0
Cursor=439

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=437
Class=LaTeXView
Document=uvod.tex

[Frame5_View0,0]
TopLine=0
Cursor=7364

[SessionInfo]
FrameCount=6
ActiveFrame=0

