\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TreiberWWW}
\citation{HHSW}
\citation{HHSW}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intelligent Driver Model}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IDM}{{5}{21}{Intelligent Driver Model}{chapter.5}{}}
\citation{TreiberWWW}
\citation{TreiberWWW}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matematick\'y popis}{22}{section.5.1}}
\newlabel{sec:matpopis}{{5.1}{22}{Matematický popis}{section.5.1}{}}
\newlabel{soucetzrych}{{5.1}{22}{Matematický popis}{equation.5.1.1}{}}
\newlabel{zrychvolproud}{{5.2}{22}{Matematický popis}{equation.5.1.2}{}}
\newlabel{intclen}{{5.3}{22}{Matematický popis}{equation.5.1.3}{}}
\newlabel{snhvez}{{5.4}{22}{Matematický popis}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model MOBIL}{22}{section.5.2}}
\newlabel{sec:mobil}{{5.2}{22}{Model MOBIL}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prom\v enn\'e jednotliv\'ych aut}}{23}{figure.5.1}}
\newlabel{promen}{{5.1}{23}{Promìnné jednotlivých aut}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hodnoty pou\v z\IeC {\'\i }van\'e pro simulaci Zdroj:\cite  {TreiberWWW}}}{23}{table.5.1}}
\newlabel{simulacehodnoty}{{5.1}{23}{Hodnoty používané pro simulaci Zdroj:\cite {TreiberWWW}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Popis modelu}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpe\v cnostn\IeC {\'\i } krit\'erium}{24}{section*.4}}
\newlabel{bezpkrit}{{5.5}{24}{Bezpeènostní kritérium}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motiva\v cn\IeC {\'\i } krit\'erium}{24}{section*.5}}
\newlabel{sec:motkrit}{{5.2.1}{24}{Motivaèní kritérium}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\'ema situace p\v ri v\'ypo\v ctu p\v redj\IeC {\'\i }\v zd\v en\IeC {\'\i }}}{25}{figure.5.2}}
\newlabel{schemapredjizdeni}{{5.2}{25}{Schéma situace pøi výpoètu pøedjíždìní}{figure.5.2}{}}
\newlabel{motkrit}{{5.6}{26}{Motivaèní kritérium}{equation.5.2.6}{}}
\@setckpt{IDM}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
