\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Barcelo}{1}
\bibcite{Barrow}{2}
\bibcite{SUMO}{3}
\bibcite{Brdicka}{4}
\bibcite{Gipps}{5}
\bibcite{Haberman}{6}
\bibcite{HHSW}{7}
\bibcite{HorakKrlinRaidl}{8}
\bibcite{Krauss}{9}
\bibcite{Ma}{10}
\bibcite{May}{11}
\bibcite{Newell}{12}
\bibcite{Prikryl}{13}
\bibcite{Scholtz}{14}
\bibcite{SchVaVeMa}{15}
\bibcite{Treiber}{16}
\bibcite{TreiberWWW}{17}
\bibcite{Vanis}{18}
\bibcite{Vitasek}{19}
\@setckpt{literatura}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{vec@elem}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
