\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Barcelo}{1}
\bibcite{Barrow}{2}
\bibcite{Brdicka}{3}
\bibcite{Gipps}{4}
\bibcite{Haberman}{5}
\bibcite{HHSW}{6}
\bibcite{HorakKrlinRaidl}{7}
\bibcite{Krauss}{8}
\bibcite{Ma}{9}
\bibcite{May}{10}
\bibcite{Newell}{11}
\bibcite{Prikryl}{12}
\bibcite{Scholtz}{13}
\bibcite{SchVaVeMa}{14}
\bibcite{Treiber}{15}
\bibcite{TreiberWWW}{16}
\bibcite{Vanis}{17}
\bibcite{Vitasek}{18}
\@setckpt{literatura}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
