\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Barcelo}{1}
\bibcite{Barrow}{2}
\bibcite{Brdicka}{3}
\bibcite{Haberman}{4}
\bibcite{HHSW}{5}
\bibcite{HorakKrlinRaidl}{6}
\bibcite{Ma}{7}
\bibcite{May}{8}
\bibcite{Prikryl}{9}
\bibcite{Scholtz}{10}
\bibcite{SchVaVeMa}{11}
\bibcite{Treiber}{12}
\bibcite{TreiberWWW}{13}
\bibcite{Vitasek}{14}
\@setckpt{literatura}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
