\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Barcelo}{1}
\bibcite{Barrow}{2}
\bibcite{SUMO}{3}
\bibcite{Brdicka}{4}
\bibcite{Gipps}{5}
\bibcite{Haberman}{6}
\bibcite{HHSW}{7}
\bibcite{Higgs}{8}
\bibcite{HorakKrlinRaidl}{9}
\bibcite{Krauss}{10}
\bibcite{Ma}{11}
\bibcite{May}{12}
\bibcite{Newell}{13}
\bibcite{Prikryl}{14}
\bibcite{Scholtz}{15}
\bibcite{SchVaVeMa}{16}
\bibcite{Treiber}{17}
\bibcite{TreiberWWW}{18}
\bibcite{Vanis}{19}
\bibcite{Vitasek}{20}
\@setckpt{literatura}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{vec@elem}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
