\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Aimsun}{1}
\bibcite{Balci}{2}
\bibcite{SUMO}{3}
\bibcite{Brackstone}{4}
\bibcite{Brockfeld}{5}
\bibcite{CalibrationWWW}{6}
\bibcite{Feldman}{7}
\bibcite{Gipps}{8}
\bibcite{Higgs}{9}
\bibcite{Kanagaraj}{10}
\bibcite{Kelton}{11}
\bibcite{Kleijnen}{12}
\bibcite{Krauss}{13}
\bibcite{May}{14}
\bibcite{Newell}{15}
\bibcite{Pidd}{16}
\bibcite{Song}{17}
\bibcite{Treiber}{18}
\bibcite{TreiberWWW}{19}
\bibcite{Vanis}{20}
\@setckpt{literatura}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{vec@elem}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
