\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Aimsun}{1}
\bibcite{Barcelo}{2}
\bibcite{Barrow}{3}
\bibcite{SUMO}{4}
\bibcite{Brdicka}{5}
\bibcite{Gipps}{6}
\bibcite{Haberman}{7}
\bibcite{HHSW}{8}
\bibcite{Higgs}{9}
\bibcite{HorakKrlinRaidl}{10}
\bibcite{Kelton}{11}
\bibcite{Krauss}{12}
\bibcite{Ma}{13}
\bibcite{May}{14}
\bibcite{Newell}{15}
\bibcite{Pidd}{16}
\bibcite{Prikryl}{17}
\bibcite{Scholtz}{18}
\bibcite{SchVaVeMa}{19}
\bibcite{Treiber}{20}
\bibcite{TreiberWWW}{21}
\bibcite{Vanis}{22}
\bibcite{Vitasek}{23}
\@setckpt{literatura}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{vec@elem}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
