\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Aimsun}{1}
\bibcite{Balci}{2}
\bibcite{SUMO}{3}
\bibcite{Brackstone}{4}
\bibcite{Brockfeld}{5}
\bibcite{Gipps}{6}
\bibcite{Higgs}{7}
\bibcite{Kanagaraj}{8}
\bibcite{Kelton}{9}
\bibcite{Kleijnen}{10}
\bibcite{Krauss}{11}
\bibcite{May}{12}
\bibcite{Newell}{13}
\bibcite{Pidd}{14}
\bibcite{Treiber}{15}
\bibcite{TreiberWWW}{16}
\bibcite{Vanis}{17}
\@setckpt{literatura}{
\setcounter{page}{46}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{vec@elem}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
