\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Aimsun}{1}
\bibcite{Balci}{2}
\bibcite{SUMO}{3}
\bibcite{Brackstone}{4}
\bibcite{Brockfeld}{5}
\bibcite{CalibrationWWW}{6}
\bibcite{Feldman}{7}
\bibcite{Gipps}{8}
\bibcite{Google}{9}
\bibcite{Higgs}{10}
\bibcite{Kanagaraj}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{70}{chapter*.15}}
\bibcite{Kelton}{12}
\bibcite{Kleijnen}{13}
\bibcite{Krauss}{14}
\bibcite{May}{15}
\bibcite{Newell}{16}
\bibcite{Pavlik}{17}
\bibcite{Pidd}{18}
\bibcite{Song}{19}
\bibcite{Treiber}{20}
\bibcite{TreiberWWW}{21}
\bibcite{Vanis}{22}
\bibcite{Willmott}{23}
\@setckpt{literatura}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{vec@elem}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
