\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Aimsun}{1}
\bibcite{Balci}{2}
\bibcite{SUMO}{3}
\bibcite{Brackstone}{4}
\bibcite{Brockfeld}{5}
\bibcite{CalibrationWWW}{6}
\bibcite{Feldman}{7}
\bibcite{Gipps}{8}
\bibcite{Higgs}{9}
\bibcite{Kanagaraj}{10}
\bibcite{Kelton}{11}
\bibcite{Kleijnen}{12}
\bibcite{Krauss}{13}
\bibcite{May}{14}
\bibcite{Newell}{15}
\bibcite{Pavlik}{16}
\bibcite{Pidd}{17}
\bibcite{Song}{18}
\bibcite{Treiber}{19}
\bibcite{TreiberWWW}{20}
\bibcite{Vanis}{21}
\bibcite{Willmott}{22}
\@setckpt{literatura}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{vec@elem}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
