\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Aimsun}{1}
\bibcite{Balci}{2}
\bibcite{SUMO}{3}
\bibcite{Brackstone}{4}
\bibcite{Brockfeld}{5}
\bibcite{CalibrationWWW}{6}
\bibcite{Doxygen}{7}
\bibcite{Feldman}{8}
\bibcite{Gipps}{9}
\bibcite{GNUplot}{10}
\bibcite{Google}{11}
\bibcite{Higgs}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{72}{chapter*.16}}
\bibcite{Jmatio}{13}
\bibcite{Kanagaraj}{14}
\bibcite{Kelton}{15}
\bibcite{Kleijnen}{16}
\bibcite{Krauss}{17}
\bibcite{May}{18}
\bibcite{Newell}{19}
\bibcite{Pavlik}{20}
\bibcite{Pidd}{21}
\bibcite{Song}{22}
\bibcite{SUMOWiki}{23}
\bibcite{Treiber}{24}
\bibcite{TreiberWWW}{25}
\bibcite{Vanis}{26}
\bibcite{Willmott}{27}
\@setckpt{literatura}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{vec@elem}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
