\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Barcelo}{1}
\bibcite{Barrow}{2}
\bibcite{Brdicka}{3}
\bibcite{Gipps}{4}
\bibcite{Haberman}{5}
\bibcite{HHSW}{6}
\bibcite{HorakKrlinRaidl}{7}
\bibcite{Ma}{8}
\bibcite{May}{9}
\bibcite{Newell}{10}
\bibcite{Prikryl}{11}
\bibcite{Scholtz}{12}
\bibcite{SchVaVeMa}{13}
\bibcite{Treiber}{14}
\bibcite{TreiberWWW}{15}
\bibcite{Vanis}{16}
\bibcite{Vitasek}{17}
\@setckpt{literatura}{
\setcounter{page}{9}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
