\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Aimsun}{1}
\bibcite{Balci}{2}
\bibcite{SUMO}{3}
\bibcite{Brackstone}{4}
\bibcite{Brockfeld}{5}
\bibcite{CalibrationWWW}{6}
\bibcite{Doxygen}{7}
\bibcite{Feldman}{8}
\bibcite{Gipps}{9}
\bibcite{Google}{10}
\bibcite{Higgs}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{70}{chapter*.15}}
\bibcite{Kanagaraj}{12}
\bibcite{Kelton}{13}
\bibcite{Kleijnen}{14}
\bibcite{Krauss}{15}
\bibcite{May}{16}
\bibcite{Newell}{17}
\bibcite{Pavlik}{18}
\bibcite{Pidd}{19}
\bibcite{Song}{20}
\bibcite{Treiber}{21}
\bibcite{TreiberWWW}{22}
\bibcite{Vanis}{23}
\bibcite{Willmott}{24}
\@setckpt{literatura}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{vec@elem}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
