\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barcelo}
\citation{Brdicka}
\citation{Brdicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Makroskopick\'e modely}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:makro}{{1}{6}{Makroskopické modely}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rovnice kontinuity}{6}{section.1.1}}
\newlabel{sec:continuity}{{1.1}{6}{Rovnice kontinuity}{section.1.1}{}}
\newlabel{eq:mass dot}{{1.1}{6}{Rovnice kontinuity}{equation.1.1.1}{}}
\newlabel{eq:flux}{{1.2}{6}{Rovnice kontinuity}{equation.1.1.2}{}}
\newlabel{eq:j}{{1.3}{6}{Rovnice kontinuity}{equation.1.1.3}{}}
\citation{Brdicka}
\newlabel{eq:cont 1}{{1.4}{7}{Rovnice kontinuity}{equation.1.1.4}{}}
\newlabel{eq:cont}{{1.5}{7}{Rovnice kontinuity}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pohybov\'e rovnice kontinua}{7}{section.1.2}}
\newlabel{fn:integral}{{1}{7}{}{Hfootnote.1}{}}
\citation{Brdicka}
\citation{Haberman}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Doprava jako kontinuum}{8}{section.1.3}}
\citation{Haberman}
\citation{Barcelo}
\citation{Haberman}
\citation{Haberman}
\citation{Haberman}
\newlabel{eq:N of cars}{{1.8}{9}{Doprava jako kontinuum}{equation.1.3.8}{}}
\newlabel{eq:rychrho}{{1.9}{9}{Doprava jako kontinuum}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundament\'aln\IeC {\'\i } diagram}{9}{section.1.4}}
\citation{Barcelo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fundament\'aln\IeC {\'\i } diagramy pro Greenshields\r uv model. {\bfseries  a)} Z\'avislost $v = v(k)$. {\bfseries  b)} Z\'avislost $q=q(k)$.}}{10}{figure.1.1}}
\newlabel{fig:greenshields}{{1.1}{10}{Fundamentální diagramy pro Greenshieldsùv model. {\bfseries a)} Závislost $v = v(k)$. {\bfseries b)} Závislost $q=q(k)$}{figure.1.1}{}}
\citation{May}
\citation{May}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mikroskopick\'e modely}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:micro}{{2}{11}{Mikroskopické modely}{chapter.2}{}}
\newlabel{eq:odezvagm}{{2.1}{11}{Mikroskopické modely}{equation.2.0.1}{}}
\citation{May}
\citation{Barcelo}
\newlabel{eq:prvnigm}{{2.2}{12}{Mikroskopické modely}{equation.2.0.2}{}}
\newlabel{eq:druhagm}{{2.3}{12}{Mikroskopické modely}{equation.2.0.3}{}}
\newlabel{eq:citlivost}{{2.4}{12}{Mikroskopické modely}{equation.2.0.4}{}}
\newlabel{eq:tretigm}{{2.5}{12}{Mikroskopické modely}{equation.2.0.5}{}}
\newlabel{eq:ctvrtagm}{{2.6}{12}{Mikroskopické modely}{equation.2.0.6}{}}
\newlabel{eq:patagm}{{2.7}{12}{Mikroskopické modely}{equation.2.0.7}{}}
\citation{Ma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Z\'ony pro reakci \v ridi\v c\r u v z\'avislosti na rozd\IeC {\'\i }lu rychlost\IeC {\'\i } a poloh}}{13}{figure.2.1}}
\newlabel{fig:zony}{{2.1}{13}{Zóny pro reakci øidièù v závislosti na rozdílu rychlostí a poloh}{figure.2.1}{}}
\@setckpt{modely}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
