\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vitasek}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerick\'e metody}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamick\'y syst\'em}{17}{section.4.1}}
\newlabel{indextvar}{{4.1}{17}{Dynamický systém}{equation.4.1.1}{}}
\newlabel{vekttvar}{{4.2}{17}{Dynamický systém}{equation.4.1.2}{}}
\newlabel{slozky}{{4.3}{17}{Dynamický systém}{equation.4.1.3}{}}
\newlabel{initconds}{{4.4}{17}{Dynamický systém}{equation.4.1.4}{}}
\newlabel{mrad}{{4.5}{17}{Dynamický systém}{equation.4.1.5}{}}
\newlabel{prevodmrad1krok}{{4.6}{17}{Dynamický systém}{equation.4.1.6}{}}
\citation{Vitasek}
\citation{Prikryl}
\newlabel{prevodmrad}{{4.7}{18}{Dynamický systém}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eulerova metoda}{18}{section.4.2}}
\newlabel{ik}{{4.8}{18}{Eulerova metoda}{equation.4.2.8}{}}
\newlabel{Euler}{{4.9}{18}{Eulerova metoda}{equation.4.2.9}{}}
\citation{Prikryl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafick\'e zn\'azorn\v en\IeC {\'\i } numerick\'ych metod}}{19}{figure.4.1}}
\newlabel{eulerrungefigure}{{4.1}{19}{Grafické znázornìní numerických metod}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metoda Runge-Kutta}{19}{section.4.3}}
\citation{Prikryl}
\citation{Prikryl}
\newlabel{iterrk4}{{4.10}{20}{Metoda Runge-Kutta}{equation.4.3.10}{}}
\newlabel{rk4eq}{{4.11}{20}{Metoda Runge-Kutta}{equation.4.3.11}{}}
\@setckpt{numerickemetody}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
