[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=474
Class=LaTeXView
Document=prace.tex

[Frame0_View0,0]
TopLine=30
Cursor=1145

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=474
Class=LaTeXView
Document=predidm.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=2
ActiveFrame=0

