\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newell}
\citation{Newell}
\citation{Newell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mikroskopick\'e modely}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predIDM}{{1}{2}{Mikroskopické modely}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newell\r uv model}{2}{section.1.1}}
\newlabel{sec:Newell}{{1.1}{2}{Newellùv model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Popis modelu}{2}{subsection.1.1.1}}
\citation{Newell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajektorie vozidel s konstantn\IeC {\'\i } rychlost\IeC {\'\i }, zdroj: \cite  {Newell}}}{3}{figure.1.1}}
\newlabel{newell}{{1.1}{3}{Trajektorie vozidel s konstantní rychlostí, zdroj: \cite {Newell}}{figure.1.1}{}}
\newlabel{eq:newelxn}{{1.1}{3}{Popis modelu}{equation.1.1.1}{}}
\newlabel{eq:newelxn0}{{1.2}{3}{Popis modelu}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vztah mezi rychlost\IeC {\'\i } $v$ a vzd\'alenost\IeC {\'\i } mezi vozidly $s_n$, zdroj: \cite  {Newell}}}{4}{figure.1.2}}
\newlabel{vztahmezivas}{{1.2}{4}{Vztah mezi rychlostí $v$ a vzdáleností mezi vozidly $s_\n $, zdroj: \cite {Newell}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line\'arn\IeC {\'\i } aproximace p\v ri zm\v en\v e rychlosti vozidel, zdroj: \cite  {Newell}}}{4}{figure.1.3}}
\newlabel{linearaprox}{{1.3}{4}{Lineární aproximace pøi zmìnì rychlosti vozidel, zdroj: \cite {Newell}}{figure.1.3}{}}
\newlabel{eq:averagedtau}{{1.3}{4}{Popis modelu}{equation.1.1.3}{}}
\newlabel{eq:qk}{{1.4}{5}{Popis modelu}{equation.1.1.4}{}}
\newlabel{eq:xntaun}{{1.5}{5}{Popis modelu}{equation.1.1.5}{}}
\newlabel{eq:Tn}{{1.6}{5}{Popis modelu}{equation.1.1.6}{}}
\newlabel{eq:xntaunx}{{1.7}{5}{Popis modelu}{equation.1.1.7}{}}
\newlabel{eq:xntaunv}{{1.8}{5}{Popis modelu}{equation.1.1.8}{}}
\citation{Gipps}
\citation{Vanis}
\newlabel{eq:xntauna}{{1.9}{6}{Popis modelu}{equation.1.1.9}{}}
\newlabel{eq:newellcompl}{{1.10}{6}{Popis modelu}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gipps\r uv model}{6}{section.1.2}}
\newlabel{sec:Gipps}{{1.2}{6}{Gippsùv model}{section.1.2}{}}
\newlabel{eq:othermodels}{{1.11}{6}{Gippsùv model}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Popis modelu}{6}{subsection.1.2.1}}
\newlabel{eq:inequalitygipps}{{1.12}{7}{Popis modelu}{equation.1.2.12}{}}
\newlabel{eq:cometorestnm1}{{1.13}{7}{Popis modelu}{equation.1.2.13}{}}
\newlabel{eq:cometorestn}{{1.14}{7}{Popis modelu}{equation.1.2.14}{}}
\newlabel{eq:distance}{{1.15}{7}{Popis modelu}{equation.1.2.15}{}}
\newlabel{eq:theta}{{1.16}{7}{Popis modelu}{equation.1.2.16}{}}
\newlabel{eq:replacebn}{{1.17}{7}{Popis modelu}{equation.1.2.17}{}}
\newlabel{eq:replacetheta}{{1.18}{8}{Popis modelu}{equation.1.2.18}{}}
\newlabel{eq:nextreplace}{{1.19}{8}{Popis modelu}{equation.1.2.19}{}}
\newlabel{eq:gipps}{{1.20}{8}{Popis modelu}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametry Gippsova modelu}{8}{subsection.1.2.2}}
\newlabel{subsec:parameterGipps}{{1.2.2}{8}{Parametry Gippsova modelu}{subsection.1.2.2}{}}
\citation{Krauss}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Krauss\r uv model}{9}{section.1.3}}
\newlabel{sec:Krauss}{{1.3}{9}{Kraussùv model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Obecn\'y p\v r\IeC {\'\i }stup}{9}{subsection.1.3.1}}
\newlabel{krauss:approach}{{1.3.1}{9}{Obecný pøístup}{subsection.1.3.1}{}}
\newlabel{eq:kraussvmax}{{1.21}{9}{Obecný pøístup}{equation.1.3.21}{}}
\newlabel{eq:kraussvsafe}{{1.22}{9}{Obecný pøístup}{equation.1.3.22}{}}
\newlabel{eq:kraussa}{{1.23}{9}{Obecný pøístup}{equation.1.3.23}{}}
\newlabel{eq:kraussvtdt}{{1.24}{9}{Obecný pøístup}{equation.1.3.24}{}}
\newlabel{eq:kraussvsafecalc}{{1.25}{10}{Obecný pøístup}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interakce mezi vozidly}{10}{subsection.1.3.2}}
\newlabel{eq:kraussgap}{{1.26}{10}{Interakce mezi vozidly}{equation.1.3.26}{}}
\newlabel{eq:kraussgapdes}{{1.27}{10}{Interakce mezi vozidly}{equation.1.3.27}{}}
\newlabel{eq:kraussdvsafe}{{1.28}{10}{Interakce mezi vozidly}{equation.1.3.28}{}}
\newlabel{eq:kraussv1vf}{{1.29}{10}{Interakce mezi vozidly}{equation.1.3.29}{}}
\newlabel{eq:kraussdvsafeaverage}{{1.30}{11}{Interakce mezi vozidly}{equation.1.3.30}{}}
\newlabel{eq:kraussintegratebv}{{1.31}{11}{Interakce mezi vozidly}{equation.1.3.31}{}}
\newlabel{eq:krausssafetycond}{{1.32}{11}{Interakce mezi vozidly}{equation.1.3.32}{}}
\newlabel{eq:krausssdgdt}{{1.33}{11}{Interakce mezi vozidly}{equation.1.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diskretizace modelu}{11}{subsection.1.3.3}}
\newlabel{eq:krausssdiscvf}{{1.34}{11}{Diskretizace modelu}{equation.1.3.34}{}}
\newlabel{eq:krausssdiscx}{{1.35}{11}{Diskretizace modelu}{equation.1.3.35}{}}
\newlabel{eq:krausssdisgap}{{1.36}{11}{Diskretizace modelu}{equation.1.3.36}{}}
\newlabel{eq:krausssdisxit}{{1.37}{11}{Diskretizace modelu}{equation.1.3.37}{}}
\citation{Vanis}
\citation{Vanis}
\newlabel{eq:krausssafetygarance}{{1.38}{12}{Diskretizace modelu}{equation.1.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rovnice modelu}{12}{subsection.1.3.4}}
\newlabel{eq:krausssmodel}{{1.39}{12}{Rovnice modelu}{equation.1.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intelligent Driver Model}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matematick\'y popis}{12}{subsection.1.4.1}}
\newlabel{sec:matpopisIDM}{{1.4.1}{12}{Matematický popis}{subsection.1.4.1}{}}
\newlabel{soucetzrych}{{1.40}{12}{Matematický popis}{equation.1.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prom\v enn\'e jednotliv\'ych aut}}{13}{figure.1.4}}
\newlabel{promen}{{1.4}{13}{Promìnné jednotlivých aut}{figure.1.4}{}}
\newlabel{zrychvolproud}{{1.41}{13}{Matematický popis}{equation.1.4.41}{}}
\newlabel{intclen}{{1.42}{13}{Matematický popis}{equation.1.4.42}{}}
\newlabel{snhvez}{{1.43}{13}{Matematický popis}{equation.1.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Shrnut\IeC {\'\i }}{13}{section.1.5}}
\newlabel{eq:earliermodels}{{1.44}{13}{Shrnutí}{equation.1.5.44}{}}
\citation{Treiber}
\newlabel{eq:distancebetween}{{1.45}{14}{Shrnutí}{equation.1.5.45}{}}
\@setckpt{predidm}{
\setcounter{page}{15}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
