\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newell}
\citation{Newell}
\citation{Newell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modely p\v redch\'azej\IeC {\'\i }c\IeC {\'\i } IDM}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predIDM}{{1}{1}{Modely pøedcházející IDM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newell\r uv model}{1}{section.1.1}}
\newlabel{sec:Newell}{{1.1}{1}{Newellùv model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Popis modelu}{1}{subsection.1.1.1}}
\citation{Newell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajektorie vozidel s konstantn\IeC {\'\i } rychlost\IeC {\'\i }, zdroj: \cite  {Newell}}}{2}{figure.1.1}}
\newlabel{newell}{{1.1}{2}{Trajektorie vozidel s konstantní rychlostí, zdroj: \cite {Newell}}{figure.1.1}{}}
\newlabel{eq:newelxn}{{1.1}{2}{Popis modelu}{equation.1.1.1}{}}
\newlabel{eq:newelxn0}{{1.2}{2}{Popis modelu}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vztah mezi rychlost\IeC {\'\i } $v$ a vzd\'alenost\IeC {\'\i } mezi vozidly $s_n$, zdroj: \cite  {Newell}}}{3}{figure.1.2}}
\newlabel{vztahmezivas}{{1.2}{3}{Vztah mezi rychlostí $v$ a vzdáleností mezi vozidly $s_\n $, zdroj: \cite {Newell}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line\'arn\IeC {\'\i } aproximace p\v ri zm\v en\v e rychlosti vozidel, zdroj: \cite  {Newell}}}{3}{figure.1.3}}
\newlabel{linearaprox}{{1.3}{3}{Lineární aproximace pøi zmìnì rychlosti vozidel, zdroj: \cite {Newell}}{figure.1.3}{}}
\newlabel{eq:averagedtau}{{1.3}{3}{Popis modelu}{equation.1.1.3}{}}
\newlabel{eq:qk}{{1.4}{4}{Popis modelu}{equation.1.1.4}{}}
\newlabel{eq:xntaun}{{1.5}{4}{Popis modelu}{equation.1.1.5}{}}
\newlabel{eq:Tn}{{1.6}{4}{Popis modelu}{equation.1.1.6}{}}
\newlabel{eq:xntaunx}{{1.7}{4}{Popis modelu}{equation.1.1.7}{}}
\newlabel{eq:xntaunv}{{1.8}{4}{Popis modelu}{equation.1.1.8}{}}
\newlabel{eq:xntauna}{{1.9}{4}{Popis modelu}{equation.1.1.9}{}}
\citation{Gipps}
\citation{Vanis}
\newlabel{eq:newellcompl}{{1.10}{5}{Popis modelu}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gipps\r uv model}{5}{section.1.2}}
\newlabel{sec:Gipps}{{1.2}{5}{Gippsùv model}{section.1.2}{}}
\newlabel{eq:othermodels}{{1.11}{5}{Gippsùv model}{equation.1.2.11}{}}
\@setckpt{predidm}{
\setcounter{page}{6}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
