\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modely p\v redch\'azej\IeC {\'\i }c\IeC {\'\i } IDM}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predIDM}{{1}{1}{Modely pøedcházející IDM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newell\r uv model}{1}{section.1.1}}
\newlabel{sec:Newell}{{1.1}{1}{Newellùv model}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajektorie vozidel s konstantn\IeC {\'\i } rychlost\IeC {\'\i }}}{1}{figure.1.1}}
\newlabel{newell}{{1.1}{1}{Trajektorie vozidel s konstantní rychlostí}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vztah mezi rychlost\IeC {\'\i } $v$ a vzd\'alenost\IeC {\'\i } mezi vozidly $s_\text  {n}$}}{2}{figure.1.2}}
\newlabel{vztahmezivas}{{1.2}{2}{Vztah mezi rychlostí $v$ a vzdáleností mezi vozidly $s_\n $}{figure.1.2}{}}
\newlabel{eq:newelxn}{{1.1}{2}{Newellùv model}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line\'arn\IeC {\'\i } aproximace p\v ri zm\v en\v e rychlosti vozidel}}{3}{figure.1.3}}
\newlabel{linearaprox}{{1.3}{3}{Lineární aproximace pøi zmìnì rychlosti vozidel}{figure.1.3}{}}
\newlabel{eq:newelxn0}{{1.2}{3}{Newellùv model}{equation.1.1.2}{}}
\newlabel{eq:averagedtau}{{1.3}{3}{Newellùv model}{equation.1.1.3}{}}
\@setckpt{predidm}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
