\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newell}
\citation{Newell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mikroskopick\'e modely}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predIDM}{{1}{6}{Mikroskopické modely}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newell\r uv model}{6}{section.1.1}}
\newlabel{sec:Newell}{{1.1}{6}{Newellùv model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Popis modelu}{6}{subsection.1.1.1}}
\citation{Newell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajektorie vozidel s konstantn\IeC {\'\i } rychlost\IeC {\'\i }, zdroj: \cite  {Newell}}}{7}{figure.1.1}}
\newlabel{newell}{{1.1}{7}{Trajektorie vozidel s konstantní rychlostí, zdroj: \cite {Newell}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vztah mezi rychlost\IeC {\'\i } $v$ a vzd\'alenost\IeC {\'\i } mezi vozidly $s_n$, zdroj: \cite  {Newell}}}{7}{figure.1.2}}
\newlabel{vztahmezivas}{{1.2}{7}{Vztah mezi rychlostí $v$ a vzdáleností mezi vozidly $s_\n $, zdroj: \cite {Newell}}{figure.1.2}{}}
\citation{Newell}
\newlabel{eq:newelxn}{{1.1}{8}{Popis modelu}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line\'arn\IeC {\'\i } aproximace p\v ri zm\v en\v e rychlosti vozidel, zdroj: \cite  {Newell}}}{8}{figure.1.3}}
\newlabel{linearaprox}{{1.3}{8}{Lineární aproximace pøi zmìnì rychlosti vozidel, zdroj: \cite {Newell}}{figure.1.3}{}}
\newlabel{eq:newelxn0}{{1.2}{9}{Popis modelu}{equation.1.1.2}{}}
\newlabel{eq:averagedtau}{{1.3}{9}{Popis modelu}{equation.1.1.3}{}}
\newlabel{eq:qk}{{1.4}{9}{Popis modelu}{equation.1.1.4}{}}
\newlabel{eq:xntaun}{{1.5}{10}{Popis modelu}{equation.1.1.5}{}}
\newlabel{eq:Tn}{{1.6}{10}{Popis modelu}{equation.1.1.6}{}}
\newlabel{eq:xntaunx}{{1.7}{10}{Popis modelu}{equation.1.1.7}{}}
\newlabel{eq:xntaunv}{{1.8}{10}{Popis modelu}{equation.1.1.8}{}}
\newlabel{eq:xntauna}{{1.9}{10}{Popis modelu}{equation.1.1.9}{}}
\newlabel{eq:newellcompl}{{1.10}{10}{Popis modelu}{equation.1.1.10}{}}
\citation{Gipps}
\citation{Vanis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parametry Newellova modelu}{11}{subsection.1.1.2}}
\newlabel{subsec:parameterNewell}{{1.1.2}{11}{Parametry Newellova modelu}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gipps\r uv model}{11}{section.1.2}}
\newlabel{sec:Gipps}{{1.2}{11}{Gippsùv model}{section.1.2}{}}
\newlabel{eq:othermodels}{{1.11}{11}{Gippsùv model}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Popis modelu}{12}{subsection.1.2.1}}
\newlabel{eq:inequalitygipps}{{1.12}{12}{Popis modelu}{equation.1.2.12}{}}
\newlabel{eq:cometorestnm1}{{1.13}{12}{Popis modelu}{equation.1.2.13}{}}
\newlabel{eq:cometorestn}{{1.14}{12}{Popis modelu}{equation.1.2.14}{}}
\newlabel{eq:distance}{{1.15}{12}{Popis modelu}{equation.1.2.15}{}}
\newlabel{eq:theta}{{1.16}{13}{Popis modelu}{equation.1.2.16}{}}
\newlabel{eq:replacebn}{{1.17}{13}{Popis modelu}{equation.1.2.17}{}}
\newlabel{eq:replacetheta}{{1.18}{13}{Popis modelu}{equation.1.2.18}{}}
\newlabel{eq:nextreplace}{{1.19}{13}{Popis modelu}{equation.1.2.19}{}}
\citation{Krauss}
\newlabel{eq:gipps}{{1.20}{14}{Popis modelu}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametry Gippsova modelu}{14}{subsection.1.2.2}}
\newlabel{subsec:parameterGipps}{{1.2.2}{14}{Parametry Gippsova modelu}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Krauss\r uv model}{14}{section.1.3}}
\newlabel{sec:Krauss}{{1.3}{14}{Kraussùv model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Obecn\'y p\v r\IeC {\'\i }stup}{15}{subsection.1.3.1}}
\newlabel{krauss:approach}{{1.3.1}{15}{Obecný pøístup}{subsection.1.3.1}{}}
\newlabel{eq:kraussvmax}{{1.21}{15}{Obecný pøístup}{equation.1.3.21}{}}
\newlabel{eq:kraussvsafe}{{1.22}{15}{Obecný pøístup}{equation.1.3.22}{}}
\newlabel{eq:kraussa}{{1.23}{15}{Obecný pøístup}{equation.1.3.23}{}}
\newlabel{eq:kraussvtdt}{{1.24}{15}{Obecný pøístup}{equation.1.3.24}{}}
\newlabel{eq:kraussvsafecalc}{{1.25}{15}{Obecný pøístup}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interakce mezi vozidly}{15}{subsection.1.3.2}}
\newlabel{eq:kraussgap}{{1.26}{16}{Interakce mezi vozidly}{equation.1.3.26}{}}
\newlabel{eq:kraussgapdes}{{1.27}{16}{Interakce mezi vozidly}{equation.1.3.27}{}}
\newlabel{eq:kraussdvsafe}{{1.28}{16}{Interakce mezi vozidly}{equation.1.3.28}{}}
\newlabel{eq:kraussv1vf}{{1.29}{16}{Interakce mezi vozidly}{equation.1.3.29}{}}
\newlabel{eq:kraussdvsafeaverage}{{1.30}{16}{Interakce mezi vozidly}{equation.1.3.30}{}}
\newlabel{eq:kraussintegratebv}{{1.31}{17}{Interakce mezi vozidly}{equation.1.3.31}{}}
\newlabel{eq:krausssafetycond}{{1.32}{17}{Interakce mezi vozidly}{equation.1.3.32}{}}
\newlabel{eq:krausssdgdt}{{1.33}{17}{Interakce mezi vozidly}{equation.1.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diskretizace modelu}{17}{subsection.1.3.3}}
\newlabel{eq:krausssdiscvf}{{1.34}{17}{Diskretizace modelu}{equation.1.3.34}{}}
\newlabel{eq:krausssdiscx}{{1.35}{17}{Diskretizace modelu}{equation.1.3.35}{}}
\newlabel{eq:krausssdisgap}{{1.36}{17}{Diskretizace modelu}{equation.1.3.36}{}}
\newlabel{eq:krausssdisxit}{{1.37}{17}{Diskretizace modelu}{equation.1.3.37}{}}
\citation{Song}
\newlabel{eq:krausssafetygarance}{{1.38}{18}{Diskretizace modelu}{equation.1.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rovnice modelu}{18}{subsection.1.3.4}}
\newlabel{eq:krausssmodel}{{1.39}{18}{Rovnice modelu}{equation.1.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Parametry Kraussova modelu}{18}{subsection.1.3.5}}
\newlabel{subsec:parameterKrauss}{{1.3.5}{18}{Parametry Kraussova modelu}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces F\'aze br\v zd\v en\IeC {\'\i }}}{19}{figure.1.4}}
\newlabel{brzdeni}{{1.4}{19}{Fáze brždìní}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roz\v s\IeC {\'\i }\v ren\'y Krauss\r uv model}{19}{section.1.4}}
\newlabel{exKrauss}{{1.4}{19}{Rozšíøený Kraussùv model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Proces br\v zd\v en\IeC {\'\i }}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Doba reakce \v ridi\v ce:}{19}{section*.4}}
\newlabel{eq:posunkrauss}{{1.40}{19}{Doba reakce øidièe:}{equation.1.4.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Zvy\v sov\'an\IeC {\'\i } decelerace:}{19}{section*.5}}
\newlabel{eq:speedKrauss}{{1.41}{20}{Zvyšování decelerace:}{equation.1.4.41}{}}
\newlabel{eq:moveKrauss}{{1.42}{20}{Zvyšování decelerace:}{equation.1.4.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Maxim\'aln\IeC {\'\i } br\v zd\v en\IeC {\'\i }:}{20}{section*.6}}
\newlabel{eq:moveMaxDecelKrauss}{{1.43}{20}{Maximální brždìní:}{equation.1.4.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Celkov\'a dr\'aha p\v ri br\v zd\v en\IeC {\'\i }:}{20}{section*.7}}
\newlabel{eq:MoveTogetherKrauss}{{1.44}{20}{Celková dráha pøi brždìní:}{equation.1.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matematick\'y popis}{20}{subsection.1.4.2}}
\newlabel{eq:diffdispKrauss}{{1.45}{20}{Matematický popis}{equation.1.4.45}{}}
\newlabel{eq:S_lKrauss}{{1.46}{20}{Matematický popis}{equation.1.4.46}{}}
\citation{Vanis}
\citation{TreiberWWW}
\citation{Vanis}
\newlabel{eq:S_fKrauss}{{1.47}{21}{Matematický popis}{equation.1.4.47}{}}
\newlabel{eq:vsafeKrauss0}{{1.48}{21}{Matematický popis}{equation.1.4.48}{}}
\newlabel{eq:vsafeKrauss}{{1.49}{21}{Matematický popis}{equation.1.4.49}{}}
\newlabel{eq:vsafeKraussti}{{1.50}{21}{Matematický popis}{equation.1.4.50}{}}
\newlabel{eq:newKrauss}{{1.51}{21}{Matematický popis}{equation.1.4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Intelligent Driver Model}{21}{section.1.5}}
\newlabel{sec:IDM}{{1.5}{21}{Intelligent Driver Model}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matematick\'y popis}{22}{subsection.1.5.1}}
\newlabel{sec:matpopisIDM}{{1.5.1}{22}{Matematický popis}{subsection.1.5.1}{}}
\newlabel{soucetzrych}{{1.52}{22}{Matematický popis}{equation.1.5.52}{}}
\newlabel{zrychvolproud}{{1.53}{22}{Matematický popis}{equation.1.5.53}{}}
\newlabel{intclen}{{1.54}{22}{Matematický popis}{equation.1.5.54}{}}
\newlabel{snhvez}{{1.55}{22}{Matematický popis}{equation.1.5.55}{}}
\citation{Higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Prom\v enn\'e jednotliv\'ych vozidel}}{23}{figure.1.5}}
\newlabel{promen}{{1.5}{23}{Promìnné jednotlivých vozidel}{figure.1.5}{}}
\newlabel{eq:IDMcompl}{{1.56}{23}{Matematický popis}{equation.1.5.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wiedemann\r uv model}{23}{section.1.6}}
\newlabel{sec:Wiedemann}{{1.6}{23}{Wiedemannùv model}{section.1.6}{}}
\newlabel{eq:AX}{{1.57}{23}{Wiedemannùv model}{equation.1.6.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Re\v zimy Wiedemannova modelu}}{24}{figure.1.6}}
\newlabel{wiedemann}{{1.6}{24}{Režimy Wiedemannova modelu}{figure.1.6}{}}
\newlabel{eq:ABX}{{1.58}{24}{Wiedemannùv model}{equation.1.6.58}{}}
\newlabel{eq:BX}{{1.59}{24}{Wiedemannùv model}{equation.1.6.59}{}}
\newlabel{eq:v}{{1.60}{24}{Wiedemannùv model}{equation.1.6.60}{}}
\citation{Higgs}
\newlabel{eq:sdx}{{1.61}{25}{Wiedemannùv model}{equation.1.6.61}{}}
\newlabel{eq:}{{1.62}{25}{Wiedemannùv model}{equation.1.6.62}{}}
\newlabel{eq:SDV}{{1.63}{25}{Wiedemannùv model}{equation.1.6.63}{}}
\newlabel{eq:CX}{{1.64}{25}{Wiedemannùv model}{equation.1.6.64}{}}
\newlabel{eq:OPDV}{{1.65}{25}{Wiedemannùv model}{equation.1.6.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Re\v zim n\'asledov\'an\IeC {\'\i }:}{25}{section*.8}}
\newlabel{eq:bnull}{{1.66}{25}{Režim následování:}{equation.1.6.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Re\v zim pln\'e rychlosti:}{26}{section*.9}}
\newlabel{eq:bmax}{{1.67}{26}{Režim plné rychlosti:}{equation.1.6.67}{}}
\newlabel{eq:faktorV}{{1.68}{26}{Režim plné rychlosti:}{equation.1.6.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Re\v zim p\v ribl\IeC {\'\i }\v zen\IeC {\'\i }:}{26}{section*.10}}
\newlabel{eq:bn}{{1.69}{26}{Režim pøiblížení:}{equation.1.6.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Nouzov\'y re\v zim:}{26}{section*.11}}
\newlabel{eq:bnemer}{{1.70}{26}{Nouzový režim:}{equation.1.6.70}{}}
\newlabel{eq:bmin}{{1.71}{26}{Nouzový režim:}{equation.1.6.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Shrnut\IeC {\'\i }}{26}{section.1.7}}
\newlabel{eq:earliermodels}{{1.72}{26}{Shrnutí}{equation.1.7.72}{}}
\citation{Treiber}
\newlabel{eq:distancebetween}{{1.73}{27}{Shrnutí}{equation.1.7.73}{}}
\@setckpt{predidm}{
\setcounter{page}{28}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
