\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newell}
\citation{Newell}
\citation{Newell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modely p\v redch\'azej\IeC {\'\i }c\IeC {\'\i } IDM}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predIDM}{{1}{1}{Modely pøedcházející IDM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newell\r uv model}{1}{section.1.1}}
\newlabel{sec:Newell}{{1.1}{1}{Newellùv model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Popis modelu}{1}{subsection.1.1.1}}
\citation{Newell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajektorie vozidel s konstantn\IeC {\'\i } rychlost\IeC {\'\i }, zdroj: \cite  {Newell}}}{2}{figure.1.1}}
\newlabel{newell}{{1.1}{2}{Trajektorie vozidel s konstantní rychlostí, zdroj: \cite {Newell}}{figure.1.1}{}}
\newlabel{eq:newelxn}{{1.1}{2}{Popis modelu}{equation.1.1.1}{}}
\newlabel{eq:newelxn0}{{1.2}{2}{Popis modelu}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vztah mezi rychlost\IeC {\'\i } $v$ a vzd\'alenost\IeC {\'\i } mezi vozidly $s_n$, zdroj: \cite  {Newell}}}{3}{figure.1.2}}
\newlabel{vztahmezivas}{{1.2}{3}{Vztah mezi rychlostí $v$ a vzdáleností mezi vozidly $s_\n $, zdroj: \cite {Newell}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line\'arn\IeC {\'\i } aproximace p\v ri zm\v en\v e rychlosti vozidel, zdroj: \cite  {Newell}}}{3}{figure.1.3}}
\newlabel{linearaprox}{{1.3}{3}{Lineární aproximace pøi zmìnì rychlosti vozidel, zdroj: \cite {Newell}}{figure.1.3}{}}
\newlabel{eq:averagedtau}{{1.3}{3}{Popis modelu}{equation.1.1.3}{}}
\newlabel{eq:qk}{{1.4}{4}{Popis modelu}{equation.1.1.4}{}}
\newlabel{eq:xntaun}{{1.5}{4}{Popis modelu}{equation.1.1.5}{}}
\newlabel{eq:Tn}{{1.6}{4}{Popis modelu}{equation.1.1.6}{}}
\newlabel{eq:xntaunx}{{1.7}{4}{Popis modelu}{equation.1.1.7}{}}
\newlabel{eq:xntaunv}{{1.8}{4}{Popis modelu}{equation.1.1.8}{}}
\newlabel{eq:xntauna}{{1.9}{4}{Popis modelu}{equation.1.1.9}{}}
\citation{Gipps}
\citation{Vanis}
\newlabel{eq:newellcompl}{{1.10}{5}{Popis modelu}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gipps\r uv model}{5}{section.1.2}}
\newlabel{sec:Gipps}{{1.2}{5}{Gippsùv model}{section.1.2}{}}
\newlabel{eq:othermodels}{{1.11}{5}{Gippsùv model}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Popis modelu}{5}{subsection.1.2.1}}
\newlabel{eq:inequalitygipps}{{1.12}{5}{Popis modelu}{equation.1.2.12}{}}
\newlabel{eq:cometorestnm1}{{1.13}{6}{Popis modelu}{equation.1.2.13}{}}
\newlabel{eq:cometorestn}{{1.14}{6}{Popis modelu}{equation.1.2.14}{}}
\newlabel{eq:distance}{{1.15}{6}{Popis modelu}{equation.1.2.15}{}}
\newlabel{eq:theta}{{1.16}{6}{Popis modelu}{equation.1.2.16}{}}
\newlabel{eq:replacebn}{{1.17}{6}{Popis modelu}{equation.1.2.17}{}}
\newlabel{eq:replacetheta}{{1.18}{6}{Popis modelu}{equation.1.2.18}{}}
\newlabel{eq:nextreplace}{{1.19}{6}{Popis modelu}{equation.1.2.19}{}}
\citation{Krauss}
\newlabel{eq:gipps}{{1.20}{7}{Popis modelu}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Krauss\r uv model}{7}{section.1.3}}
\newlabel{sec:Krauss}{{1.3}{7}{Kraussùv model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Obecn\'y p\v r\IeC {\'\i }stup}{7}{subsection.1.3.1}}
\newlabel{krauss:approach}{{1.3.1}{7}{Obecný pøístup}{subsection.1.3.1}{}}
\newlabel{eq:kraussvmax}{{1.21}{7}{Obecný pøístup}{equation.1.3.21}{}}
\newlabel{eq:kraussvsafe}{{1.22}{8}{Obecný pøístup}{equation.1.3.22}{}}
\newlabel{eq:kraussa}{{1.23}{8}{Obecný pøístup}{equation.1.3.23}{}}
\newlabel{eq:kraussvtdt}{{1.24}{8}{Obecný pøístup}{equation.1.3.24}{}}
\newlabel{eq:kraussvsafecalc}{{1.25}{8}{Obecný pøístup}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interakce mezi vozidly}{8}{subsection.1.3.2}}
\newlabel{eq:kraussgap}{{1.26}{8}{Interakce mezi vozidly}{equation.1.3.26}{}}
\newlabel{eq:kraussgapdes}{{1.27}{8}{Interakce mezi vozidly}{equation.1.3.27}{}}
\newlabel{eq:kraussdvsafe}{{1.28}{9}{Interakce mezi vozidly}{equation.1.3.28}{}}
\newlabel{eq:kraussdvsafeaverage}{{1.29}{9}{Interakce mezi vozidly}{equation.1.3.29}{}}
\newlabel{eq:kraussintegratebv}{{1.30}{9}{Interakce mezi vozidly}{equation.1.3.30}{}}
\newlabel{eq:krausssafetycond}{{1.31}{9}{Interakce mezi vozidly}{equation.1.3.31}{}}
\newlabel{eq:krausssdgdt}{{1.32}{9}{Interakce mezi vozidly}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diskretizace modelu}{9}{subsection.1.3.3}}
\newlabel{eq:krausssdiscvf}{{1.33}{10}{Diskretizace modelu}{equation.1.3.33}{}}
\newlabel{eq:krausssdiscx}{{1.34}{10}{Diskretizace modelu}{equation.1.3.34}{}}
\newlabel{eq:krausssdisgap}{{1.35}{10}{Diskretizace modelu}{equation.1.3.35}{}}
\newlabel{eq:krausssdisxit}{{1.36}{10}{Diskretizace modelu}{equation.1.3.36}{}}
\newlabel{eq:krausssafetygarance}{{1.37}{10}{Diskretizace modelu}{equation.1.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rovnice modelu}{10}{subsection.1.3.4}}
\newlabel{eq:krausssmodel}{{1.38}{10}{Rovnice modelu}{equation.1.3.38}{}}
\@setckpt{predidm}{
\setcounter{page}{11}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
