\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newell}
\citation{Newell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mikroskopick\'e modely}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predIDM}{{1}{3}{Mikroskopické modely}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newell\r uv model}{3}{section.1.1}}
\newlabel{sec:Newell}{{1.1}{3}{Newellùv model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Popis modelu}{3}{subsection.1.1.1}}
\citation{Newell}
\citation{Newell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajektorie vozidel s konstantn\IeC {\'\i } rychlost\IeC {\'\i }, zdroj: \cite  {Newell}}}{4}{figure.1.1}}
\newlabel{newell}{{1.1}{4}{Trajektorie vozidel s konstantní rychlostí, zdroj: \cite {Newell}}{figure.1.1}{}}
\newlabel{eq:newelxn}{{1.1}{4}{Popis modelu}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vztah mezi rychlost\IeC {\'\i } $v$ a vzd\'alenost\IeC {\'\i } mezi vozidly $s_n$, zdroj: \cite  {Newell}}}{5}{figure.1.2}}
\newlabel{vztahmezivas}{{1.2}{5}{Vztah mezi rychlostí $v$ a vzdáleností mezi vozidly $s_\n $, zdroj: \cite {Newell}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line\'arn\IeC {\'\i } aproximace p\v ri zm\v en\v e rychlosti vozidel, zdroj: \cite  {Newell}}}{5}{figure.1.3}}
\newlabel{linearaprox}{{1.3}{5}{Lineární aproximace pøi zmìnì rychlosti vozidel, zdroj: \cite {Newell}}{figure.1.3}{}}
\newlabel{eq:newelxn0}{{1.2}{6}{Popis modelu}{equation.1.1.2}{}}
\newlabel{eq:averagedtau}{{1.3}{6}{Popis modelu}{equation.1.1.3}{}}
\newlabel{eq:qk}{{1.4}{6}{Popis modelu}{equation.1.1.4}{}}
\citation{Gipps}
\newlabel{eq:xntaun}{{1.5}{7}{Popis modelu}{equation.1.1.5}{}}
\newlabel{eq:Tn}{{1.6}{7}{Popis modelu}{equation.1.1.6}{}}
\newlabel{eq:xntaunx}{{1.7}{7}{Popis modelu}{equation.1.1.7}{}}
\newlabel{eq:xntaunv}{{1.8}{7}{Popis modelu}{equation.1.1.8}{}}
\newlabel{eq:xntauna}{{1.9}{7}{Popis modelu}{equation.1.1.9}{}}
\newlabel{eq:newellcompl}{{1.10}{7}{Popis modelu}{equation.1.1.10}{}}
\citation{Vanis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gipps\r uv model}{8}{section.1.2}}
\newlabel{sec:Gipps}{{1.2}{8}{Gippsùv model}{section.1.2}{}}
\newlabel{eq:othermodels}{{1.11}{8}{Gippsùv model}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Popis modelu}{8}{subsection.1.2.1}}
\newlabel{eq:inequalitygipps}{{1.12}{8}{Popis modelu}{equation.1.2.12}{}}
\newlabel{eq:cometorestnm1}{{1.13}{9}{Popis modelu}{equation.1.2.13}{}}
\newlabel{eq:cometorestn}{{1.14}{9}{Popis modelu}{equation.1.2.14}{}}
\newlabel{eq:distance}{{1.15}{9}{Popis modelu}{equation.1.2.15}{}}
\newlabel{eq:theta}{{1.16}{9}{Popis modelu}{equation.1.2.16}{}}
\newlabel{eq:replacebn}{{1.17}{9}{Popis modelu}{equation.1.2.17}{}}
\newlabel{eq:replacetheta}{{1.18}{10}{Popis modelu}{equation.1.2.18}{}}
\newlabel{eq:nextreplace}{{1.19}{10}{Popis modelu}{equation.1.2.19}{}}
\newlabel{eq:gipps}{{1.20}{10}{Popis modelu}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametry Gippsova modelu}{10}{subsection.1.2.2}}
\newlabel{subsec:parameterGipps}{{1.2.2}{10}{Parametry Gippsova modelu}{subsection.1.2.2}{}}
\citation{Krauss}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Krauss\r uv model}{11}{section.1.3}}
\newlabel{sec:Krauss}{{1.3}{11}{Kraussùv model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Obecn\'y p\v r\IeC {\'\i }stup}{11}{subsection.1.3.1}}
\newlabel{krauss:approach}{{1.3.1}{11}{Obecný pøístup}{subsection.1.3.1}{}}
\newlabel{eq:kraussvmax}{{1.21}{11}{Obecný pøístup}{equation.1.3.21}{}}
\newlabel{eq:kraussvsafe}{{1.22}{11}{Obecný pøístup}{equation.1.3.22}{}}
\newlabel{eq:kraussa}{{1.23}{12}{Obecný pøístup}{equation.1.3.23}{}}
\newlabel{eq:kraussvtdt}{{1.24}{12}{Obecný pøístup}{equation.1.3.24}{}}
\newlabel{eq:kraussvsafecalc}{{1.25}{12}{Obecný pøístup}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interakce mezi vozidly}{12}{subsection.1.3.2}}
\newlabel{eq:kraussgap}{{1.26}{12}{Interakce mezi vozidly}{equation.1.3.26}{}}
\newlabel{eq:kraussgapdes}{{1.27}{12}{Interakce mezi vozidly}{equation.1.3.27}{}}
\newlabel{eq:kraussdvsafe}{{1.28}{13}{Interakce mezi vozidly}{equation.1.3.28}{}}
\newlabel{eq:kraussv1vf}{{1.29}{13}{Interakce mezi vozidly}{equation.1.3.29}{}}
\newlabel{eq:kraussdvsafeaverage}{{1.30}{13}{Interakce mezi vozidly}{equation.1.3.30}{}}
\newlabel{eq:kraussintegratebv}{{1.31}{13}{Interakce mezi vozidly}{equation.1.3.31}{}}
\newlabel{eq:krausssafetycond}{{1.32}{13}{Interakce mezi vozidly}{equation.1.3.32}{}}
\newlabel{eq:krausssdgdt}{{1.33}{13}{Interakce mezi vozidly}{equation.1.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diskretizace modelu}{14}{subsection.1.3.3}}
\newlabel{eq:krausssdiscvf}{{1.34}{14}{Diskretizace modelu}{equation.1.3.34}{}}
\newlabel{eq:krausssdiscx}{{1.35}{14}{Diskretizace modelu}{equation.1.3.35}{}}
\newlabel{eq:krausssdisgap}{{1.36}{14}{Diskretizace modelu}{equation.1.3.36}{}}
\newlabel{eq:krausssdisxit}{{1.37}{14}{Diskretizace modelu}{equation.1.3.37}{}}
\newlabel{eq:krausssafetygarance}{{1.38}{14}{Diskretizace modelu}{equation.1.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rovnice modelu}{14}{subsection.1.3.4}}
\newlabel{eq:krausssmodel}{{1.39}{14}{Rovnice modelu}{equation.1.3.39}{}}
\citation{Vanis}
\citation{Vanis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intelligent Driver Model}{15}{section.1.4}}
\newlabel{sec:IDM}{{1.4}{15}{Intelligent Driver Model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matematick\'y popis}{15}{subsection.1.4.1}}
\newlabel{sec:matpopisIDM}{{1.4.1}{15}{Matematický popis}{subsection.1.4.1}{}}
\newlabel{soucetzrych}{{1.40}{15}{Matematický popis}{equation.1.4.40}{}}
\newlabel{zrychvolproud}{{1.41}{15}{Matematický popis}{equation.1.4.41}{}}
\newlabel{intclen}{{1.42}{15}{Matematický popis}{equation.1.4.42}{}}
\citation{Higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prom\v enn\'e jednotliv\'ych aut}}{16}{figure.1.4}}
\newlabel{promen}{{1.4}{16}{Promìnné jednotlivých aut}{figure.1.4}{}}
\newlabel{snhvez}{{1.43}{16}{Matematický popis}{equation.1.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wiedemann\r uv model}{16}{section.1.5}}
\newlabel{sec:Wiedemann}{{1.5}{16}{Wiedemannùv model}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Re\v zimy Wiedemannova modelu}}{17}{figure.1.5}}
\newlabel{wiedemann}{{1.5}{17}{Režimy Wiedemannova modelu}{figure.1.5}{}}
\newlabel{eq:AX}{{1.44}{17}{Wiedemannùv model}{equation.1.5.44}{}}
\newlabel{eq:ABX}{{1.45}{17}{Wiedemannùv model}{equation.1.5.45}{}}
\newlabel{eq:BX}{{1.46}{17}{Wiedemannùv model}{equation.1.5.46}{}}
\citation{Higgs}
\newlabel{eq:v}{{1.47}{18}{Wiedemannùv model}{equation.1.5.47}{}}
\newlabel{eq:sdx}{{1.48}{18}{Wiedemannùv model}{equation.1.5.48}{}}
\newlabel{eq:}{{1.49}{18}{Wiedemannùv model}{equation.1.5.49}{}}
\newlabel{eq:SDV}{{1.50}{18}{Wiedemannùv model}{equation.1.5.50}{}}
\newlabel{eq:CX}{{1.51}{18}{Wiedemannùv model}{equation.1.5.51}{}}
\newlabel{eq:OPDV}{{1.52}{18}{Wiedemannùv model}{equation.1.5.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Re\v zim n\'asledov\'an\IeC {\'\i }:}{19}{section*.3}}
\newlabel{eq:bnull}{{1.53}{19}{Režim následování:}{equation.1.5.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Re\v zim pln\'e rychlosti:}{19}{section*.4}}
\newlabel{eq:bmax}{{1.54}{19}{Režim plné rychlosti:}{equation.1.5.54}{}}
\newlabel{eq:faktorV}{{1.55}{19}{Režim plné rychlosti:}{equation.1.5.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Re\v zim p\v ribl\IeC {\'\i }\v zen\IeC {\'\i }:}{19}{section*.5}}
\newlabel{eq:bn}{{1.56}{19}{Režim pøiblížení:}{equation.1.5.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Nouzov\'y re\v zim}{19}{section*.6}}
\newlabel{eq:bnemer}{{1.57}{19}{Nouzový režim}{equation.1.5.57}{}}
\newlabel{eq:bmin}{{1.58}{19}{Nouzový režim}{equation.1.5.58}{}}
\citation{Treiber}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Shrnut\IeC {\'\i }}{20}{section.1.6}}
\newlabel{eq:earliermodels}{{1.59}{20}{Shrnutí}{equation.1.6.59}{}}
\newlabel{eq:distancebetween}{{1.60}{20}{Shrnutí}{equation.1.6.60}{}}
\@setckpt{predidm}{
\setcounter{page}{21}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
