\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newell}
\citation{Newell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mikroskopick\'e modely}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predIDM}{{1}{6}{Mikroskopické modely}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newell\r uv model}{6}{section.1.1}}
\newlabel{sec:Newell}{{1.1}{6}{Newellùv model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Popis modelu}{6}{subsection.1.1.1}}
\citation{Newell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajektorie vozidel s~konstantn\IeC {\'\i } rychlost\IeC {\'\i } - Newell\r uv model}}{7}{figure.1.1}}
\newlabel{newell}{{1.1}{7}{Trajektorie vozidel s~konstantní rychlostí - Newellùv model}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vztah mezi rychlost\IeC {\'\i } $v$ a vzd\'alenost\IeC {\'\i } mezi vozidly $s_n$ - Newell\r uv model}}{7}{figure.1.2}}
\newlabel{vztahmezivas}{{1.2}{7}{Vztah mezi rychlostí $v$ a vzdáleností mezi vozidly $s_\n $ - Newellùv model}{figure.1.2}{}}
\citation{Newell}
\newlabel{eq:newelxn}{{1.1}{8}{Popis modelu}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line\'arn\IeC {\'\i } aproximace p\v ri zm\v en\v e rychlosti vozidel - Newell\r uv model}}{8}{figure.1.3}}
\newlabel{linearaprox}{{1.3}{8}{Lineární aproximace pøi zmìnì rychlosti vozidel - Newellùv model}{figure.1.3}{}}
\newlabel{eq:newelxn0}{{1.2}{8}{Popis modelu}{equation.1.1.2}{}}
\newlabel{eq:averagedtau}{{1.3}{9}{Popis modelu}{equation.1.1.3}{}}
\newlabel{eq:qk}{{1.4}{9}{Popis modelu}{equation.1.1.4}{}}
\newlabel{eq:xntaun}{{1.5}{9}{Popis modelu}{equation.1.1.5}{}}
\newlabel{eq:Tn}{{1.6}{10}{Popis modelu}{equation.1.1.6}{}}
\newlabel{eq:xntaunx}{{1.7}{10}{Popis modelu}{equation.1.1.7}{}}
\newlabel{eq:xntaunv}{{1.8}{10}{Popis modelu}{equation.1.1.8}{}}
\newlabel{eq:xntauna}{{1.9}{10}{Popis modelu}{equation.1.1.9}{}}
\newlabel{eq:newellcompl}{{1.10}{10}{Popis modelu}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parametry Newellova modelu}{10}{subsection.1.1.2}}
\newlabel{subsec:parameterNewell}{{1.1.2}{10}{Parametry Newellova modelu}{subsection.1.1.2}{}}
\citation{Gipps}
\citation{Vanis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gipps\r uv model}{11}{section.1.2}}
\newlabel{sec:Gipps}{{1.2}{11}{Gippsùv model}{section.1.2}{}}
\newlabel{eq:othermodels}{{1.11}{11}{Gippsùv model}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Popis modelu}{11}{subsection.1.2.1}}
\newlabel{eq:inequalitygipps}{{1.12}{12}{Popis modelu}{equation.1.2.12}{}}
\newlabel{eq:cometorestnm1}{{1.13}{12}{Popis modelu}{equation.1.2.13}{}}
\newlabel{eq:cometorestn}{{1.14}{12}{Popis modelu}{equation.1.2.14}{}}
\newlabel{eq:distance}{{1.15}{12}{Popis modelu}{equation.1.2.15}{}}
\newlabel{eq:theta}{{1.16}{12}{Popis modelu}{equation.1.2.16}{}}
\newlabel{eq:replacebn}{{1.17}{13}{Popis modelu}{equation.1.2.17}{}}
\newlabel{eq:replacetheta}{{1.18}{13}{Popis modelu}{equation.1.2.18}{}}
\newlabel{eq:nextreplace}{{1.19}{13}{Popis modelu}{equation.1.2.19}{}}
\newlabel{eq:vsafegipps0}{{1.20}{13}{Popis modelu}{equation.1.2.20}{}}
\newlabel{eq:gipps}{{1.21}{13}{Popis modelu}{equation.1.2.21}{}}
\citation{Krauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametry Gippsova modelu}{14}{subsection.1.2.2}}
\newlabel{subsec:parameterGipps}{{1.2.2}{14}{Parametry Gippsova modelu}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Krauss\r uv model}{14}{section.1.3}}
\newlabel{sec:Krauss}{{1.3}{14}{Kraussùv model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Obecn\'y p\v r\IeC {\'\i }stup}{14}{subsection.1.3.1}}
\newlabel{krauss:approach}{{1.3.1}{14}{Obecný pøístup}{subsection.1.3.1}{}}
\newlabel{eq:kraussvmax}{{1.22}{14}{Obecný pøístup}{equation.1.3.22}{}}
\newlabel{eq:kraussvsafe}{{1.23}{15}{Obecný pøístup}{equation.1.3.23}{}}
\newlabel{eq:kraussa}{{1.24}{15}{Obecný pøístup}{equation.1.3.24}{}}
\newlabel{eq:kraussvtdt}{{1.25}{15}{Obecný pøístup}{equation.1.3.25}{}}
\newlabel{eq:kraussvsafecalc}{{1.26}{15}{Obecný pøístup}{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interakce mezi vozidly}{15}{subsection.1.3.2}}
\newlabel{eq:kraussgap}{{1.27}{15}{Interakce mezi vozidly}{equation.1.3.27}{}}
\newlabel{eq:kraussgapdes}{{1.28}{15}{Interakce mezi vozidly}{equation.1.3.28}{}}
\newlabel{eq:kraussdvsafe}{{1.29}{16}{Interakce mezi vozidly}{equation.1.3.29}{}}
\newlabel{eq:kraussv1vf}{{1.30}{16}{Interakce mezi vozidly}{equation.1.3.30}{}}
\newlabel{eq:taylor}{{1.31}{16}{Interakce mezi vozidly}{equation.1.3.31}{}}
\newlabel{eq:taylorfv1}{{1.32}{16}{Interakce mezi vozidly}{equation.1.3.32}{}}
\newlabel{eq:taylorfv1}{{1.33}{17}{Interakce mezi vozidly}{equation.1.3.33}{}}
\newlabel{eq:taylorfvf}{{1.34}{17}{Interakce mezi vozidly}{equation.1.3.34}{}}
\newlabel{eq:vfv1}{{1.35}{17}{Interakce mezi vozidly}{equation.1.3.35}{}}
\newlabel{eq:krausstaylorcompare}{{1.36}{17}{Interakce mezi vozidly}{equation.1.3.36}{}}
\newlabel{eq:kraussdvsafeaverage}{{1.37}{17}{Interakce mezi vozidly}{equation.1.3.37}{}}
\newlabel{eq:kraussintegratebv}{{1.38}{17}{Interakce mezi vozidly}{equation.1.3.38}{}}
\newlabel{eq:krausssafetycond}{{1.39}{17}{Interakce mezi vozidly}{equation.1.3.39}{}}
\newlabel{eq:krausssdgdt}{{1.40}{17}{Interakce mezi vozidly}{equation.1.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diskretizace modelu}{18}{subsection.1.3.3}}
\newlabel{eq:krausssdiscvf}{{1.41}{18}{Diskretizace modelu}{equation.1.3.41}{}}
\newlabel{eq:krausssdiscx}{{1.42}{18}{Diskretizace modelu}{equation.1.3.42}{}}
\newlabel{eq:krausssdisgap}{{1.43}{18}{Diskretizace modelu}{equation.1.3.43}{}}
\newlabel{eq:krausssdisxit}{{1.44}{18}{Diskretizace modelu}{equation.1.3.44}{}}
\newlabel{eq:krausssafetygarance}{{1.45}{18}{Diskretizace modelu}{equation.1.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rovnice modelu}{18}{subsection.1.3.4}}
\newlabel{eq:krausssmodel}{{1.46}{18}{Rovnice modelu}{equation.1.3.46}{}}
\citation{Song}
\citation{Song}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Parametry Kraussova modelu}{19}{subsection.1.3.5}}
\newlabel{subsec:parameterKrauss}{{1.3.5}{19}{Parametry Kraussova modelu}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roz\v s\IeC {\'\i }\v ren\'y Krauss\r uv model}{19}{section.1.4}}
\newlabel{exKrauss}{{1.4}{19}{Rozšíøený Kraussùv model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Proces br\v zd\v en\IeC {\'\i }}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Doba reakce \v ridi\v ce:}{19}{section*.4}}
\newlabel{eq:posunkrauss}{{1.47}{19}{Doba reakce øidièe:}{equation.1.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces F\'aze br\v zd\v en\IeC {\'\i } - Roz\v s\IeC {\'\i }\v ren\'y Krauss\r uv model}}{20}{figure.1.4}}
\newlabel{brzdeni}{{1.4}{20}{Fáze brždìní - Rozšíøený Kraussùv model}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Zvy\v sov\'an\IeC {\'\i } decelerace:}{20}{section*.5}}
\newlabel{eq:speedKrauss}{{1.48}{20}{Zvyšování decelerace:}{equation.1.4.48}{}}
\newlabel{eq:moveKrauss}{{1.49}{20}{Zvyšování decelerace:}{equation.1.4.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Maxim\'aln\IeC {\'\i } br\v zd\v en\IeC {\'\i }:}{20}{section*.6}}
\newlabel{eq:moveMaxDecelKrauss}{{1.50}{20}{Maximální brždìní:}{equation.1.4.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Celkov\'a dr\'aha p\v ri br\v zd\v en\IeC {\'\i }:}{21}{section*.7}}
\newlabel{eq:MoveTogetherKrauss}{{1.51}{21}{Celková dráha pøi brždìní:}{equation.1.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matematick\'y popis}{21}{subsection.1.4.2}}
\newlabel{eq:diffdispKrauss}{{1.52}{21}{Matematický popis}{equation.1.4.52}{}}
\newlabel{eq:S_lKrauss}{{1.53}{21}{Matematický popis}{equation.1.4.53}{}}
\newlabel{eq:S_fKrauss}{{1.54}{21}{Matematický popis}{equation.1.4.54}{}}
\newlabel{eq:vsafeKrauss0}{{1.55}{21}{Matematický popis}{equation.1.4.55}{}}
\newlabel{eq:vsafeKrauss}{{1.56}{21}{Matematický popis}{equation.1.4.56}{}}
\citation{Vanis}
\citation{TreiberWWW}
\newlabel{eq:vsafeKraussti}{{1.57}{22}{Matematický popis}{equation.1.4.57}{}}
\newlabel{eq:newKrauss}{{1.58}{22}{Matematický popis}{equation.1.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Parametry Roz\v s\IeC {\'\i }\v ren\'eho Kraussova modelu}{22}{subsection.1.4.3}}
\newlabel{subsec:parameterAddKrauss}{{1.4.3}{22}{Parametry Rozšíøeného Kraussova modelu}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Intelligent Driver Model}{22}{section.1.5}}
\newlabel{sec:IDM}{{1.5}{22}{Intelligent Driver Model}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matematick\'y popis}{22}{subsection.1.5.1}}
\newlabel{sec:matpopisIDM}{{1.5.1}{22}{Matematický popis}{subsection.1.5.1}{}}
\newlabel{soucetzrych}{{1.59}{22}{Matematický popis}{equation.1.5.59}{}}
\citation{Vanis}
\newlabel{zrychvolproud}{{1.60}{23}{Matematický popis}{equation.1.5.60}{}}
\newlabel{intclen}{{1.61}{23}{Matematický popis}{equation.1.5.61}{}}
\newlabel{snhvez}{{1.62}{23}{Matematický popis}{equation.1.5.62}{}}
\citation{Higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Prom\v enn\'e jednotliv\'ych vozidel - Intelligent Driver Model}}{24}{figure.1.5}}
\newlabel{promen}{{1.5}{24}{Promìnné jednotlivých vozidel - Intelligent Driver Model}{figure.1.5}{}}
\newlabel{eq:IDMcompl}{{1.63}{24}{Matematický popis}{equation.1.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Parametry IDM}{24}{subsection.1.5.2}}
\newlabel{subsec:parameterAddKrauss}{{1.5.2}{24}{Parametry IDM}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wiedemann\r uv model}{24}{section.1.6}}
\newlabel{sec:Wiedemann}{{1.6}{24}{Wiedemannùv model}{section.1.6}{}}
\citation{Higgs}
\newlabel{eq:AX}{{1.64}{25}{Wiedemannùv model}{equation.1.6.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Re\v zimy Wiedemannova modelu}}{25}{figure.1.6}}
\newlabel{wiedemann}{{1.6}{25}{Režimy Wiedemannova modelu}{figure.1.6}{}}
\citation{Higgs}
\citation{Higgs}
\newlabel{eq:ABX}{{1.65}{26}{Wiedemannùv model}{equation.1.6.65}{}}
\newlabel{eq:BX}{{1.66}{26}{Wiedemannùv model}{equation.1.6.66}{}}
\newlabel{eq:v}{{1.67}{26}{Wiedemannùv model}{equation.1.6.67}{}}
\newlabel{eq:sdx}{{1.68}{26}{Wiedemannùv model}{equation.1.6.68}{}}
\newlabel{eq:ex}{{1.69}{26}{Wiedemannùv model}{equation.1.6.69}{}}
\newlabel{eq:SDV}{{1.70}{26}{Wiedemannùv model}{equation.1.6.70}{}}
\newlabel{eq:CX}{{1.71}{26}{Wiedemannùv model}{equation.1.6.71}{}}
\newlabel{eq:OPDV}{{1.72}{26}{Wiedemannùv model}{equation.1.6.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Re\v zim n\'asledov\'an\IeC {\'\i }:}{27}{section*.8}}
\newlabel{eq:bnull}{{1.73}{27}{Režim následování:}{equation.1.6.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Re\v zim pln\'e rychlosti:}{27}{section*.9}}
\newlabel{eq:bmax}{{1.74}{27}{Režim plné rychlosti:}{equation.1.6.74}{}}
\newlabel{eq:faktorV}{{1.75}{27}{Režim plné rychlosti:}{equation.1.6.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Re\v zim p\v ribl\IeC {\'\i }\v zen\IeC {\'\i }:}{27}{section*.10}}
\newlabel{eq:bn}{{1.76}{27}{Režim pøiblížení:}{equation.1.6.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Nouzov\'y re\v zim:}{27}{section*.11}}
\newlabel{eq:bnemer}{{1.77}{27}{Nouzový režim:}{equation.1.6.77}{}}
\newlabel{eq:bmin}{{1.78}{27}{Nouzový režim:}{equation.1.6.78}{}}
\citation{Treiber}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Shrnut\IeC {\'\i }}{28}{section.1.7}}
\newlabel{eq:earliermodels}{{1.79}{28}{Shrnutí}{equation.1.7.79}{}}
\newlabel{eq:distancebetween}{{1.80}{28}{Shrnutí}{equation.1.7.80}{}}
\@setckpt{predidm}{
\setcounter{page}{29}
\setcounter{equation}{80}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
