\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Popis programu}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}P\v revod kart\'ezsk\'ych sou\v radnic}{28}{section.6.1}}
\newlabel{prevod}{{6.1}{28}{Pøevod kartézských souøadnic}{section.6.1}{}}
\newlabel{linkomb}{{6.1}{28}{Pøevod kartézských souøadnic}{equation.6.1.1}{}}
\newlabel{vektory}{{6.2}{28}{Pøevod kartézských souøadnic}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sn\IeC {\'\i }mek obrazovky programu}}{28}{figure.6.1}}
\newlabel{screenshot}{{6.1}{28}{Snímek obrazovky programu}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bal\IeC {\'\i }k \textit  {Utilities}}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}T\v r\IeC {\'\i }da \textit  {Conversions}}{29}{subsection.6.2.1}}
\newlabel{subsec:conversions}{{6.2.1}{29}{Tøída \textit {Conversions}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}T\v r\IeC {\'\i }da \textit  {Vectors}}{29}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bal\IeC {\'\i }k \textit  {mathcomps}}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}T\v r\IeC {\'\i }da \textit  {JDrawPanel}}{30}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}T\v r\IeC {\'\i }da \textit  {ControlPanel}}{30}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}T\v r\IeC {\'\i }da \textit  {CarList}}{31}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}T\v r\IeC {\'\i }da \textit  {Highway}}{32}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}T\v r\IeC {\'\i }da \textit  {FileCreator}}{33}{section.6.7}}
\newlabel{filecre}{{6.7}{33}{Tøída \textit {FileCreator}}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Popis bodu pomoc\IeC {\'\i } line\'arn\IeC {\'\i } kombinace}}{34}{figure.6.2}}
\newlabel{souradnice}{{6.2}{34}{Popis bodu pomocí lineární kombinace}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Konstanty pou\v zit\'e pro vykreslen\IeC {\'\i } d\'alnice}}{34}{figure.6.3}}
\newlabel{konstanty}{{6.3}{34}{Konstanty použité pro vykreslení dálnice}{figure.6.3}{}}
\@setckpt{program}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
