\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulace}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stacion\'arn\IeC {\'\i } stav}{53}{section.8.1}}
\newlabel{sec:stac}{{8.1}{53}{Stacionární stav}{section.8.1}{}}
\newlabel{eq:staciornistav}{{8.1}{53}{Stacionární stav}{equation.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Simulace stacion\'arn\IeC {\'\i }ho stavu. {\bfseries  a)} po\v c\'ate\v cn\IeC {\'\i } distribuce vozidel p\v ri nekone\v cn\'e d\'alnici {\bfseries  b)} fin\'aln\IeC {\'\i } distribuce vozidel p\v ri nekone\v cn\'e d\'alnici {\bfseries  c)} po\v c\'ate\v cn\IeC {\'\i } distribuce p\v ri cyklick\'e d\'alnici d\'elky 8 km {\bfseries  d)} fin\'aln\IeC {\'\i } distribuce pro cyklickou d\'alnici d\'elky 8 km}}{53}{figure.8.1}}
\newlabel{fig:stationary}{{8.1}{53}{Simulace stacionárního stavu. {\bfseries a)} poèáteèní distribuce vozidel pøi nekoneèné dálnici {\bfseries b)} finální distribuce vozidel pøi nekoneèné dálnici {\bfseries c)} poèáteèní distribuce pøi cyklické dálnici délky 8 km {\bfseries d)} finální distribuce pro cyklickou dálnici délky 8 km}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Z\'avislost polohy jednotliv\'ych vozidel na \v case v p\v r\IeC {\'\i }pad\v e stacion\'arn\IeC {\'\i }ho stavu.}}{54}{figure.8.2}}
\newlabel{fig:nstacdrahacasvyrez}{{8.2}{54}{Závislost polohy jednotlivých vozidel na èase v pøípadì stacionárního stavu}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Z\'avislost poloh jednotliv\'ych vozidel na \v case pro celou dobu simulace.}}{54}{figure.8.3}}
\newlabel{fig:drahacas}{{8.3}{54}{Závislost poloh jednotlivých vozidel na èase pro celou dobu simulace}{figure.8.3}{}}
\newlabel{eq:staciornistavprvni}{{8.2}{54}{Stacionární stav}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}N\'ahodn\'e rychlosti}{54}{section.8.2}}
\newlabel{sec:nahrych}{{8.2}{54}{Náhodné rychlosti}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Z\'avislost poloh jednotliv\'ych vozidel na \v case p\v ri po\v c\'ate\v cn\IeC {\'\i } n\'ahodn\'e rychlosti a poloze pro celou dobu simulace.}}{55}{figure.8.4}}
\newlabel{fig:dostacdrahacas}{{8.4}{55}{Závislost poloh jednotlivých vozidel na èase pøi poèáteèní náhodné rychlosti a poloze pro celou dobu simulace}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Simulace p\v ri n\'ahodn\'ych po\v c\'ate\v cn\IeC {\'\i }ch poloh\'ach a rychlostech. {\bfseries  a)} po\v c\'ate\v cn\IeC {\'\i } distribuce vozidel p\v ri nekone\v cn\'e d\'alnici {\bfseries  b)} fin\'aln\IeC {\'\i } distribuce p\v ri nekone\v cn\'e d\'alnici {\bfseries  c)} po\v c\'ate\v cn\IeC {\'\i } distribuce p\v ri cyklick\'e d\'alnici d\'elky 8 km {\bfseries  d)} fin\'aln\IeC {\'\i } distribuce pro cyklickou d\'alnici d\'elky 8 km}}{55}{figure.8.5}}
\newlabel{fig:hustotaintostationary}{{8.5}{55}{Simulace pøi náhodných poèáteèních polohách a rychlostech. {\bfseries a)} poèáteèní distribuce vozidel pøi nekoneèné dálnici {\bfseries b)} finální distribuce pøi nekoneèné dálnici {\bfseries c)} poèáteèní distribuce pøi cyklické dálnici délky 8 km {\bfseries d)} finální distribuce pro cyklickou dálnici délky 8 km}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces N\'ahodn\'e rychlosti - z\'avislost polohy na \v case v p\v r\IeC {\'\i }pad\v e nekone\v cn\'e d\'alnice - v\'y\v rez}}{55}{figure.8.6}}
\newlabel{fig:ndostacdrahacasvyrez}{{8.6}{55}{Náhodné rychlosti - závislost polohy na èase v pøípadì nekoneèné dálnice - výøez}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Simulace p\v ri sn\IeC {\'\i }\v zen\IeC {\'\i } a n\'asledn\'em zv\'y\v sen\IeC {\'\i } rychlosti \v celn\IeC {\'\i }ho vozidla. {\bfseries  a)} po\v c\'ate\v cn\IeC {\'\i } distribuce vozidel p\v ri nekone\v cn\'e d\'alnici {\bfseries  b)} distribuce p\v ri rychlosti \v celn\IeC {\'\i }ho vozidla 50 $\text  {km/h}$ {\bfseries  c)} distribuce pot\'e po p\v redjet\IeC {\'\i } \v celn\IeC {\'\i }ho vozidla {\bfseries  d)} fin\'aln\IeC {\'\i } distribuce}}{56}{figure.8.7}}
\newlabel{fig:hustotafirstslow}{{8.7}{56}{Simulace pøi snížení a následném zvýšení rychlosti èelního vozidla. {\bfseries a)} poèáteèní distribuce vozidel pøi nekoneèné dálnici {\bfseries b)} distribuce pøi rychlosti èelního vozidla 50 $\kmh $ {\bfseries c)} distribuce poté po pøedjetí èelního vozidla {\bfseries d)} finální distribuce}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Simulace p\v ri sn\IeC {\'\i }\v zen\IeC {\'\i } a n\'asledn\'em zv\'y\v sen\IeC {\'\i } rychlosti \v celn\IeC {\'\i }ho vozidla. {\bfseries  a)} z\'avislost polohy vozidel na \v case - zv\'y\v sen\IeC {\'\i } rychlosti posledn\IeC {\'\i }ho vozidla {\bfseries  b)} z\'avislost polohy vozidel na \v case - posledn\IeC {\'\i }ch 2000 s}}{56}{figure.8.8}}
\newlabel{fig:nautozpomalzrychdrahacasvyrezy}{{8.8}{56}{Simulace pøi snížení a následném zvýšení rychlosti èelního vozidla. {\bfseries a)} závislost polohy vozidel na èase - zvýšení rychlosti posledního vozidla {\bfseries b)} závislost polohy vozidel na èase - posledních 2000 s}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zm\v ena parametr\r u prvn\IeC {\'\i }ho vozidla}{56}{section.8.3}}
\newlabel{sec:zmenaparam}{{8.3}{56}{Zmìna parametrù prvního vozidla}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Simulace p\v ri sn\IeC {\'\i }\v zen\IeC {\'\i } a n\'asledn\'em zv\'y\v sen\IeC {\'\i } rychlosti \v celn\IeC {\'\i }ho vozidla - z\'avislost polohy na \v case - nekone\v cn\'a d\'alnice}}{56}{figure.8.9}}
\newlabel{fig:nautozpomalzrychdrahacas}{{8.9}{56}{Simulace pøi snížení a následném zvýšení rychlosti èelního vozidla - závislost polohy na èase - nekoneèná dálnice}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Simulace p\v ri sn\IeC {\'\i }\v zen\IeC {\'\i } a n\'asledn\'em zv\'y\v sen\IeC {\'\i } rychlosti \v celn\IeC {\'\i }ho vozidla - z\'avislost polohy na \v case - cyklick\'a d\'alnice}}{57}{figure.8.10}}
\newlabel{fig:cautozpomalzrychdrahacas}{{8.10}{57}{Simulace pøi snížení a následném zvýšení rychlosti èelního vozidla - závislost polohy na èase - cyklická dálnice}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Simulace p\v ri sn\IeC {\'\i }\v zen\IeC {\'\i } a n\'asledn\'em zv\'y\v sen\IeC {\'\i } rychlosti \v celn\IeC {\'\i }ho vozidla - fin\'aln\IeC {\'\i } distribuce - cyklick\'a d\'alnice}}{57}{figure.8.11}}
\newlabel{cautozpomalzrychhk}{{8.11}{57}{Simulace pøi snížení a následném zvýšení rychlosti èelního vozidla - finální distribuce - cyklická dálnice}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Uzav\v ren\IeC {\'\i } pruhu komunikace}{57}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Simulace uzav\v ren\IeC {\'\i } j\IeC {\'\i }zdn\IeC {\'\i }ho pruhu. {\bfseries  a)} po\v c\'ate\v cn\IeC {\'\i } distribuce vozidel p\v ri nekone\v cn\'e d\'alnici {\bfseries  b)} fin\'aln\IeC {\'\i } distribuce p\v ri nekone\v cn\'e d\'alnici {\bfseries  c)} po\v c\'ate\v cn\IeC {\'\i } distribuce p\v ri cyklick\'e d\'alnici d\'elky 8 km {\bfseries  d)} fin\'aln\IeC {\'\i } distribuce pro cyklickou d\'alnici p\v ri cyklick\'e d\'alnici d\'elky 8 km}}{58}{figure.8.12}}
\newlabel{fig:uzavrenihustota}{{8.12}{58}{Simulace uzavøení jízdního pruhu. {\bfseries a)} poèáteèní distribuce vozidel pøi nekoneèné dálnici {\bfseries b)} finální distribuce pøi nekoneèné dálnici {\bfseries c)} poèáteèní distribuce pøi cyklické dálnici délky 8 km {\bfseries d)} finální distribuce pro cyklickou dálnici pøi cyklické dálnici délky 8 km}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Simulace p\v ri uzav\v ren\IeC {\'\i } jednoho pruhu {\bfseries  a)} z\'avislost polohy vozidel na \v case - nekone\v cn\'a d\'alnice {\bfseries  b)} z\'avislost polohy vozidel na \v case - cyklick\'a d\'alnice}}{58}{figure.8.13}}
\newlabel{fig:ncuzaver100mdrahacas}{{8.13}{58}{Simulace pøi uzavøení jednoho pruhu {\bfseries a)} závislost polohy vozidel na èase - nekoneèná dálnice {\bfseries b)} závislost polohy vozidel na èase - cyklická dálnice}{figure.8.13}{}}
\@setckpt{vysledky}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{68}
\setcounter{vec@elem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
